[array([[ 0.18880802, -1.17049292,  1.83550142, ...,  0.85658947,
         1.11438242,  0.06252118],
       [ 1.09875309,  0.1938183 ,  0.35328138, ..., -0.46434219,
         1.52735298,  0.72419756],
       [-1.39268976,  1.50675958, -1.36335334, ...,  0.47650804,
        -0.43142921, -0.2800026 ],
       ...,
       [-1.1483773 ,  1.21907396, -0.63950173, ...,  2.14663115,
         1.49491608, -1.08678278],
       [-0.43349738,  0.62548768,  0.23492033, ..., -0.16490659,
        -0.69898985, -0.38522217],
       [-0.67885822,  0.07050072,  0.23746439, ...,  0.8194475 ,
         1.1078484 ,  0.86561363]]), array([[-1.50434212, -1.93390308, -1.36170744,  1.65974695,  1.24681707,
         2.20822594, -2.03236021,  0.66940302,  2.148533  , -1.98764191,
        -1.53924869,  2.76357203,  2.32640807,  0.63642068,  2.99986497,
        -1.57130959,  2.88227164, -0.45213146, -1.46888282, -1.69464681,
        -0.35108385, -2.59996694,  1.56857457,  0.82146641,  2.62507931,
         0.91992927, -2.16416798, -0.21103081, -1.4401161 , -0.07857682],
       [ 0.66665118,  0.25191226,  2.33657126, -2.25002065,  0.34261938,
        -2.21477018,  0.69082301, -0.05718546, -2.53011535, -1.7440152 ,
         2.50454383,  2.91486805, -1.1074952 ,  1.35214217, -1.77937259,
         0.4815234 , -2.20453874,  0.47238839, -0.33328458, -4.0952058 ,
         1.35366097, -1.37433279, -0.61499491, -0.77692041, -2.42631285,
         1.26703086,  2.46369108, -0.74390883, -2.71097202, -1.25639756],
       [ 2.06256097, -1.3953007 , -1.21740188, -0.6367178 ,  0.23046308,
        -0.91694608, -0.1384469 , -0.96851036, -0.89543752, -0.02974302,
        -1.83313512, -2.10741235,  0.74599351,  0.29175895, -1.80242011,
         1.56889008, -0.96289478,  0.14651596,  2.26821257, -0.21305511,
        -2.11752773,  0.98207881, -0.06081729,  0.75074561, -0.25135833,
        -2.88305254, -1.95861   ,  1.48600983,  0.95990285, -1.3698193 ],
       [-2.08051579,  2.21207558,  0.66576209,  0.34380294, -1.85538278,
         3.39206102,  1.19656701, -1.52303621,  0.27484345,  1.36567319,
         0.69342901, -3.39138562, -1.23388557, -0.47590839, -1.003617  ,
        -1.45896007, -1.69320007, -0.00696649, -1.44225641, -1.42692505,
         1.36081731,  2.19051913, -1.08354624, -1.27938876, -1.44774955,
        -1.213689  ,  0.90873089, -1.1594213 ,  1.37520355,  2.20876076]])]
[array([[ 1.61077663],
       [ 1.51130083],
       [-1.25495933],
       [-0.25393617],
       [ 1.30721892],
       [-1.83688661],
       [-0.04336989],
       [-0.3848625 ],
       [ 0.39353912],
       [-1.85701257],
       [-0.92229633],
       [ 1.96202136],
       [-0.36859477],
       [-0.09685589],
       [ 0.17888025],
       [ 0.5621123 ],
       [ 0.67985117],
       [-0.40027596],
       [-0.54073335],
       [ 1.08046603],
       [ 0.94050198],
       [-1.17384888],
       [ 0.5608671 ],
       [-0.24198418],
       [ 1.43316084],
       [ 0.60775577],
       [ 0.45021604],
       [ 0.36839494],
       [-0.4208516 ],
       [-0.18645723]]), array([[-3.94377648],
       [-0.43252489],
       [ 0.10023459],
       [ 0.89571073]])]
['aerosmith', 'stadium', 'dresser', 'tabletop', '25', 'showertub', 'background', 'elevator', 'comfortable', 'enjoy', 'laterthere', 'indentations', 'horrifying', 'overcharged', 'blamed', 'oozing', 'foam', 'troubles', 'scrubber', 'starting', 'heard', 'persons', 'scout', 'coverlet', 'bfast', 'configerations', 'winding', 'suits', 'opportunities', 'environment', 'report', 'managing', 'involuntary', '7', 'novice', 'match', 'penetrate', 'decade', 'aggravation', 'submitting', 'immaculately', 'worn', 'professionalism', 'meticulously', 'turndown', 'easiest', 'cynical', 'mildewed', 'callex', 'reliable', '90yearold', 'kickbacks', 'palace', 'dear', 'hd', 'pathetic', 'stmichigan', 'power', 'wouldas', 'committed', 'neoclassical', 'refrigerator', 'practicing', 'lennon', 'avoided', 'she', '6am', '5night', 'biggest', 'eg', 'mostly', 'sooooo', 'downloads', 'crumbs', 'served', 'switch', 'referred', 'slam', 'frustratingly', 'grain', 'layout', 'elegance', 'chandeliers', 'oneway', 'happiness', 'caked', 'floorabsolutely', 'punishment', 'donald', 'disregarded', 'receptions', 'slippers', 'eleven', 'oj', 'seasonal', '70', 'freshener', 'such', 'waited', 'els', 'laid', 'sounds', 'reflected', 'sun', 'living', 'surcharge', 'mauled', 'stylings', 'ps', 'squeezed', 'sunlight', 'spaces', 'pressed', 'skyscrapers', 'conventioneers', 'dive', 'dayone', 'tradition', 'fly', 'guests', 'reads', 'saying', 'matching', 'rid', '9', 'heavy', 'lagged', 'thrilled', 'lousy', 'decorated', 'bottled', 'tart', 'delivey', 'them', 'reading', 'facility', 'went', 'rooms', 'lift', 'except', 'arent', 'loved', 'pull', 'shaving', 'definately', 'sophisticated', 'slammed', 'met', '13', 'muchadvertised', 'plus', 'hairdryer', 'pay', 'talbot', 'delighted', 'tiring', 'fantastic', 'moldy', 'gel', 'crisp', 'tired', 'billy', 'promising', 'attractiion', 'epicenter', 'managment', 'hoped', 'agreed', 'fallen', 'cinnamon', 'staying', 'memory', 'herve', 'alright', 'trainee', 'insinuation', 'strikes', 'compd', 'brands', 'else', 'stand', 'supplied', 'upgrades', 'soothing', 'perks', 'london', 'facelift', 'holder', 'differed', 'lol', 'parents', 'my', 'erica', 'sweetie', 'jordan', 'serviced', 'signal', 'cobb', 'hour', 'suit', 'man', 'stairs', 'frame', 'inclement', 'description', 'won', 'emailed', 'antipastas', 'scrubbing', 'wife', 'cretan', 'doubled', 'swipes', 'bin', 'jiggling', 'insults', 'sheetsor', 'support', 'rooming', 'distinctive', 'cons', 'olds', 'thier', 'sorted', 'nominal', 'neighbours', 'jarred', 'crutches', '1star', 'biscuits', 'rolls', 'mutual', 'sinatra', 'one', 'clothes', 'fashioned', 'cigar', 'bat', '14', 'oversold', 'flush', 'furnitures', 'roomy', 'personal', 'longer', 'gentlemen', 'minimum', 'natural', 'feeling', 'swissotel', 'famous', 'thanks', 'delight', 'patnership', 'searched', 'hotelscom', 'mumbles', 'descript', 'filthiest', 'waterpressue', 'plumbing', 'suddenly', 'exceptional', 'farthest', 'satisfactory', '5days', 'ungodly', 'luckily', 'hash', 'date', 'fugitive', '2007', 'difficulty', 'narrow', 'unfriendly', 'secondtonone', 'weights', 'october', 'stations', 'requests', 'recovery', 'absolute', 'alternative', 'bisque', 'sunglasses', 'knock', 'kept', 'guide', 'nickel', 'stupid', 'hated', 'typing', 'resonably', 'spring', 'reaching', 'proud', 'n', 'searing', 'thorugh', 'deliver', 'roadside', 'coffeemaker', 'claim', 'brushed', 'ambassador', 'skipped', 'melds', 'credentials', 'moterate', 'exaggerated', 'merely', 'stopped', 'inadvertently', 'cocktail', 'dare', 'bowl', 'tied', 'walkunless', 'bland', 'misses', 'alcove', 'market', 'thistheyre', 'dc', 'registered', 'considered', 'einstein', 'skit', 'cigarrettes', 'soup', 'ostentatious', 'heartily', 'path', 'shrimp', '5000', 'charming', 'thurs', 'ipad', 'allow', 'evident', 'go', 'december', 'unbelievable', 'homelike', 'greasy', 'fun', 'talbott', 'primarily', 'mmmhhwe', 'mom', 'advantages', 'banks', 'elevators', 'thats', 'beware', '900', 'child', 'amd', '3pm', 'duration', 'storey', 'cig', 'appointment', 'surprised', 'burn', 'belligerent', 'quentin', 'irritatingly', 'younger', 'museummuseum', 'bulldozers', 'exiting', 'stella', 'cheesy', 'recalls', 'johnny', 'stacked', 'head', 'wellbuilt', 'questions', 'rail', 'called', 'tack', '72hour', 'mouth', 'closets', 'eat', 'hiltons', 'coloring', 'remined', 'adler', '20something', 'immensely', 'guarentee', 'dinned', 'general', 'media', 'kitchy', 'terrace', 'piddles', 'bugsi', 'scenary', 'admit', 'joy', 'thatlooked', 'opera', 'forgot', 'picky', 'solace', 'flop', 'subway', 'softness', 'meter', 'money', 'awayit', 'dissatisfied', 'bet', 'akk', 'visitand', 'public', 'cups', 'dots', 'speakers', 'fuss', 'thoughts', 'preconference', 'pregnant', 'press', 'leaned', 'imaginewaffles', 'trays', 'umm', 'shine', 'plan', 'wash', 'month', 'scale', 'brochures', 'features', 'doorsno', 'guts', 'yappy', 'hit', 'tattered', 'pricetag', 'omelet', 'lettuce', 'slab', 'texting', 'beds', 'open', 'imagined', 'lights', 'concept', 'leading', 'greek', 'inhospitable', 'instructions', 'therapy', 'visits', 'wants', 'resident', 'sothe', 'grandkids', 'kimpton', 'whichworked', 'blame', 'dressing', 'excluding', 'daughter', 'shoo', 'clouds', 'hires', 'conversations', 'prior', 'volume', 'teenager', 'liked', 'current', 'goodness', 'building', 'insane', 'reservation', 'wellstocked', 'secure', 'groups', 'player', 'ewww', 'thankful', 'grindingly', 'smoking', 'holding', 'lugged', 'ie', 'chop', 'act', 'inappropriate', 'appear', 'pulp', 'comming', 'minuses', 'difficult', 'regarding', 'sink', 'hm', 'doubt', 'sht', 'haven', 'always', 'dobut', 'her', 'distinctly', 'minimally', 'otherwise', 'see', 'silent', 'santa', 'coordinate', 'train', 'dimwitted', 'coldeverybody', 'factor', 'inspiring', 'horror', 'focused', 'affluent', 'nw', 'utter', 'transit', 'average', 'creepy', 'groaned', 'hotels', 'chicken', 'extensively', 'youd', 'presents', '16th', 'nye', 'beholder', 'junior', 'tubs', 'des', 'miffed', 'fiberfill', 'peninsula', 'rustylooking', 'monoco', 'bills', 'scent', 'bench', 'perfection', 'humbling', 'caring', 'th', 'ledge', 'outright', 'quiet', 'exquisiteso', 'afterwards', 'present', 'wonderfully', 'their', 'tho', 'fund', 'southshore', 'filter', 'begin', 'preferably', 'minicanopies', 'director', 'confirming', 'sheer', 'rosa', 'say', 'gourmand', 'june', 'carrot', 'combined', 'lo', 'extras', 'pressure', 'sipping', 'mi', 'excursion', 'sorts', 'portrait', 'fee', 'kinzie', 'minus', 'desires', '59', 'popular', 'coffee', 'complimentartry', 'poolspaexcercise', 'client', 'costs', 'south', '23242', 'christy', 'international', 'laundrydrycleaning', 'sensors', 'wind', 'concert', 'benedict', 'danishes', 'expedia', 'workwe', 'timely', 'overly', 'measures', 'wherever', 'sleeper', 'provides', 'yumand', 'happening', 'ankle', 'wakeup', 'telling', 'much', 'searching', 'showered', 'blower', 'cursing', 'awakening', '54', 'figuring', '26', 'spread', '40th', 'welloiled', 'sessions', 'orchid', 'dvd', 'ultrarelaxed', 'recommending', 'titanic', 'decorations', 'alley', 'corkscrew', 'books', 'michican', 'plans', 'gazing', 'achieve', 'confirmation', 'croissant', 'manager', 'file', 'modern', 'filthy', 'chestnut', 'routes', 'clocks', 'cafe', 'blunder', 'lug', 'reserved', 'chocolate', 'yes', 'glare', 'rating', 'townhouses', 'chaos', 'forks', 'hdtvs', 'facing', 'order', 'skinny', 'week', 'uninspired', 'assure', 'upmost', 'pamperedthe', 'olympia', 'appealing', 'catching', 'earrings', 'dunkin', 'bathroom', 'scott', 'emaculate', 'itchy', 'relatives', 'noncorporate', 'phone', 'ordering', 'halfcold', 'interior', 'paradise', 'tiles', 'two', 'drug', 'salon', 'vulnerability', 'congested', 'nickelanddimed', 'turbo', 'doesnt', 'turning', 'marked', 'cherry', 'access', 'sleepy', 'downgrades', 'referring', 'hello', 'laughable', 'reminded', 'instead', 'cross', 'fancypants', 'impossible', 'douevres', 'keen', 'showerexcept', 'min', 'cranked', 'both', 'barrestaurant', 'obvious', 'drift', 'lawrys', 'wellread', 'eve', 'employees', '830', 'plays', 'fountains', 'bothi', 'highquality', 'nail', 'fresh', 'detatched', 'waiters', 'flare', 'treasure', '48', 'answered', 'aesthetic', 'feel', 'ashamed', 'chapter', 'elevated', 'apnea', 'atlantic', 'stuffed', 'rockerfellers', 'spotless', 'sausage', 'partake', 'sofitel', 'thanksgiving', 'penalty', 'chouse', 'attendant', 'includes', 'banner', 'binnies', 'too', 'dress', 'yelp', 'arranging', 'commitment', 'massages', 'miles', 'surveillance', 'moderately', 'pillow', 'random', 'acknowledge', 'blaming', 'till', 'inbuilding', 'blast', 'everyone', 'marijuana', 'feedback', 'help', 'mexican', 'barbara', 'mocked', 'veggies', 'asked', 'seemingly', 'directions', 'gives', 'windows', 'accessibility', 'prank', '19', 'crowdtheres', 'claustrophobic', 'wrinkled', 'spectacularly', 'story', 'regrets', 'barefeet', 'perfecty', 'counters', 'specacular', 'bushed', 'cutesy', 'uncertain', 'reader', 'wraparound', 'oldworld', 'endured', 'middle', 'lucky', 'conference', 'accused', 'peptobismol', 'upgradenot', 'viewservice', 'facet', '122', 'cycle', 'william', 'leak', 'redickulas', 'crackling', 'hall', 'dark', 'cnetre', 'citys', '30000', 'silver', 'puts', 'entranceit', 'defiant', 'superhigh', 'politician', 'accord', 'nitesunday', 'hottest', 'distant', 'friday', 'engulfed', 'standard', '11', 'pharmacy', 'redeeming', 'thechina', 'fulllength', 'writte', 'potters', 'seemed', 'resturant', 'cell', 'search', 'assist', 'alot', 'warning', 'knowledgeable', 'july', '22person', 'schnitzel', 'properly', 'training', 'following', 'charities', 'cpap', 'linenstowels', 'cereal', 'batting', 'minor', 'complicated', 'stretch', 'eager', 'insist', 'oldtimey', 'admited', 'supply', 'efforts', 'scrambled', 'suitcase', 'sunbathing', 'respectful', 'unsatisfying', 'angry', 'yellowy', 'confused', 'risk', 'update', 'microwaved', 'minivacation', 'spectacular', 'grim', 'use', 'check', 'rocks', 'type', 'ours', 'venue', 'an', 'decidedly', 'projections', 'have', 'pl', 'neglected', 'splendido', 'excuse', 'limp', 'activities', 'post', '29th', 'bc', 'saks', 'eitherthe', 'heated', 'full', 'fingertips', 'comp', 'gracious', 'extravagant', 'slighty', 'vomit', 'regency', 'revamping', 'pure', 'laminated', 'accent', 'planner', 'survey', 'revealed', 'aside', 'swirled', 'necessarily', '100', 'breakfasthappy', 'disappionted', 'cosmetic', 'ontop', 'appalled', 'borders', 'linen', 'wifes', '1015', 'ignorant', 'sincere', 'product', 'abassador', 'cookie', 'recommended', 'repairs', 'standby', 'roll', 'passed', 'overdrive', 'lonely', 'response', 'carte', 'icecoffee', 'shunted', 'cannot', 'correctly', 'lower', 'distinguish', 'dumpster', 'regulate', 'brand', 'saving', 'apologetic', 'services', 'matters', 'upscale', 'icecreams', '10yearold', 'resturaunts', 'drab', 'boutiques', 'compiled', 'greatacross', 'crashed', 'familiar', 'deserve', 'congestion', 'recovered', 'bothersome', 'begrudgingly', 'job', 'touchnobody', 'christmasthe', 'paraphernalia', 'boarding', 'usual', 'clarkdivision', 'arrangements', 'upgrading', 'heavier', 'striped', 'businessthe', 'diego', 'garish', 'attractions', 'surface', 'offeredd', 'finish', 'practically', 'cheese', 'honors', 'liability', 'problems', 'extented', 'erin', 'concierge', 'snooze', 'sliding', 'expense', 'turn', 'execute', 'cushy', 'barfridge', 'waiter', 'anyone', 'separation', 'tree', 'granite', 'vowed', 'blank', 'can', 'mix', 'arguing', 'redone', 'convenience', 'perfectly', 'efficiency', 'antique', 'ammenities', 'stopbut', '199', 'found', 'so', 'esp', 'raucous', 'break', 'jumped', 'completed', 'organized', 'vacuumed', 'fortunate', 'fit', 'captain', '4000', 'anteroom', 'dubbed', 'envelope', 'scratchy', 'granted', 'chatting', 'puor', 'nonclassical', 'staring', 'nyc', 'slid', 'laughing', 'locations', 'wretched', 'mercedez', 'smallest', 'suspect', 'sent', 'tasteful', 'us', 'unmatched', 'joke', 'ethernet', 'michelle', 'kinda', 'cubs', 'landmarks', 'sense', 'washington', 'solid', 'lakes', 'fair', 'showplaces', 'skip', 'smoked', 'elegant', 'forced', 'secondly', 'repaired', 'easily', 'confirm', 'doorstep', 'adds', 'inattentive', 'fault', 'addition', 'stores', 'districts', 'commend', 'pieror', '40', 'decreased', 'thr', 'sofa', 'very', 'flies', 'expansive', '1030', 'fraud', 'lieu', '60s', 'lends', 'peoples', 'slight', 'saved', 'generously', 'yet', 'chicagos', 'posting', 'wc', 'inexplicably', 'insight', 'remarkable', 'embarrassing', 'highlight', 'glorified', 'nostalgia', 'marilyn', 'cheepest', 'choices', 'chacago', 'reccommend', 'which', 'purplish', 'that', 'ceo', 'sanity', 'experiencing', 'ikea', 'contributed', 'failed', 'suitesyeah', 'muted', 'romance', 'burnham', 'playing', 'dest', 'apart', 'warned', 'panhandling', 'silly', 'expectation', 'ha', 'neatly', 'lighted', 'pristine', 'exorbitant', 'washrags', 'daysm', 'military', 'rent', 'produce', 'pleasantly', 'new', 'game', 'luxuriously', 'staffs', 'coleman', 'quieted', 'quicker', 'delay', 'walked', 'hangers', 'odyssey', 'united', 'unusual', 'upgraded', 'leftovers', 'canes', 'twominute', 'attempting', 'bowed', 'problem', 'affraid', 'aveda', 'boasted', 'transportation', 'befitted', 'dizzying', 'above', 'spacing', 'wound', 'someday', 'balcony', 'pcs', 'packege', 'cousin', 'victors', 'luxe', 'terse', 'filtered', 'powerful', 'appease', 'investigate', 'roberta', 'owned', 'sleepless', 'fixture', 'accommodated', 'vexpensive', 'shabby', 'temperature', 'scurrying', 'capacity', 'rerun', 'clockradio', 'eww', 'dayafterthanksgiving', 'walls', 'cash', 'box', 'ring', 'printer', 'hrs', 'common', 'comes', 'cheap', 'manchester', 'greeting', 'carefully', '400', 'touches', 'shouting', 'backpack', 'kings', 'milenium', 'marleythey', 'bend', 'nighteven', 'provide', 'divine', 'queens', 'timecrunch', 'beatles', 'listening', 'bunch', 'overcharging', 'ceremony', 'elderly', 'uncomfortably', 'allthe', 'barthey', 'fattening', 'falls', 'nextspring', 'lobby', 'trite', 'minimal', 'sticky', '815', 'gone', 'jogging', 'impersonal', '249night', 'atm', 'historical', 'drunk', 'orange', 'syat', 'kiehls', 'sears', 'disappointingly', 'profile', 'stands', 'daytime', 'shocked', 'cabs', 'wondeful', 'suggesting', 'mirrored', 'wow', 'cancelling', 'dissipated', 'registry', 'bathroomno', 'par', 'disagreement', 'operating', 'directly', 'rough', 'discounted', 'dangerous', 'magnificent', 'girl', 'shouuld', 'prepare', 'locked', '32nd', 'barking', 'wasvery', 'unconcerned', 'realizing', 'celebs', 'manicure', 'whatsoeverthe', 'chicagoillinois', 'offeredthe', 'shortbut', 'downstuffed', 'condos', 'trump', 'scraping', 'michagan', 'worrying', 'cleanly', 'cans', 'eligible', 'friiday', 'provider', 'august', 'degrees', 'bagles', 'happier', 'answers', 'breathtakingly', 'star', 'bed', 'meal', 'felt', 'costruction', 'proven', 'heavily', 'fooddrinks', 'emitted', 'honesty', 'tips', 'nosmoking', 'sweatshirt', 'cooperating', 'haggling', 'obviously', 'gaudy', 'attempts', 'personable', 'pointed', 'color', 'attended', 'futon', 'eno', 'banana', 'excel', 'contemptuous', 'expressed', 'pretty', 'party', 'breathe', 'matches', 'bites', 'session', 'disenchanted', 'begain', 'ridicoulusthe', 'seven', 'grays', 'anda', 'ballrooms', 'lovely', 'somebody', 'winded', 'dusty', 'knowyou', 'amusement', 'sipped', 'raving', 'mission', '95mph', 'restocking', 'combine', 'shift', 'cardio', 'twilight', 'tendollaranight', 'secondwind', 'march', 'contemplating', 'submerge', 'tank', 'overcome', 'borrow', '6th', 'windchills', 'tomato', 'argo', 'information', 'doorand', 'unlike', 'wealth', 'roof', 'awaken', 'interrupted', 'salads', 'stranded', 'shepard', 'jacuzzi', 'dipped', 'foodie', 'appetizer', 'discovered', 'upset', 'atention', 'silence', '220night', '5star', 'encourage', 'faced', 'melted', 'fox', 'claiming', 'performance', 'particles', 'entered', 'steak', 'unrecognizable', 'kleenexcoffee', 'ribs', '3114', 'prepayment', 'dinning', 'idle', 'agreement', 'anticipated', 'dissappointed', 'handed', 'chosen', 'transatlantic', 'merchandise', 'boasting', 'piddle', 'grooming', 'monitors', 'somehow', 'painless', 'fin', 'luggages', 'trying', 'unbeatable', '750hr', 'associates', 'computerized', 'bins', 'fish', 'topknotch', 'old', 'waver', 'wellmaintained', 'steam', 'awful', 'navigating', 'refurbishment', 'course', 'routing', 'due', 'quotes', 'websight', 'oh', 'cream', 'parkview', 'commanding', 'available', 'arrival', 'lockwood', 'picnic', 'blt', 'tremendous', 'tut', 'conrad', 'numerous', 'patience', 'closet', 'trunk', 'inept', 'bubbles', 'inspect', 'balmy', 'block', 'uninterrupted', 'hair', 'l2', 'produced', 'membership', 'smoothly', 'allergy', 'pad', 'is', 'ordered', 'although', 'tint', 'ryder', 'nite', 'serves', 'twoweek', 'notified', 'responsible', 'photogenic', 'hullabaloo', 'attentionthe', 'supposed', 'success', 'or', '711', 'max', 'issues', 'up', 'classy', 'payment', 'tire', 'group', 'style', 'grady', 'choice', 'extrodinary', 'protector', 'seek', '33', 'reduction', 'guess', 'tech', 'ultra', 'fellow', 'bull', 'commonly', 'busnext', 'selfpark', 'imprecise', 'doormen', 'chris', 'saddest', 'sat', '3x4', 'meetingconference', 'specials', 'silverware', 'hygeine', 'toilet', 'besti', 'steep', 'agoim', 'sorry', 'attentive', 'forty', 'lady', 'signageattendees', 'measure', 'lakeviewbreakfast', 'extensive', 'understand', 'technology', 'cornell', 'wise', 'lodging', 'cough', 'unless', 'colleges', '112pm', '49night', 'echilon', 'leads', 'meeting', 'field', 'restaurant', 'pretended', 'attentionissues', 'exclusive', 'requires', 'software', 'partaking', 'barley', 'mag', 'nix', 'equivalent', 'flavorless', 'prince', 'reported', 'inquiring', 'church', 'less', 'does', 'believe', 'painful', 'prides', 'yearly', '130lb', 'finally', 'must', 'intercontintental', 'scary', 'tastes', 'breaksfast', 'hands', 'beneath', 'wellpriced', 'afford', 'briefly', '4they', 'newbie', 'factors', 'verdict', 'impolite', 'imts', 'honestly', 'patio', 'touring', 'frustrated', 'hole', 'centerhigh', 'pricing', 'little', 'electrocuted', 'than', 'depict', 'recognizes', 'negatives', 'gentleman', 'jeans', 'formal', 'hardly', 'attempted', 'beating', 'trade', 'account', 'apathy', 'fall', 'fullservice', 'specialty', 'architectes', 'threads', 'enhance', 'gotta', 'lurking', 'shirts', 'ameliorate', 'forth', 'pastry', 'traveller', 'indifferent', 'with', 'nordstroms', 'cars', '173', 'martini', 'forward', 'touristic', 'specialfor', 'scared', 'certain', 'bread', 'tvs', 'shedd', 'many', 'heart', 'shuttle', 'parking', 'turnnot', 'rain', 'disappointed', 'prosaic', 'osco', 'hourbusiness', 'practices', 'free', 'musty', 'adults', 'hershey', 'largely', 'distracting', 'eb', 'trouser', 'alternatives', 'avenue', 'directed', '105', 'settled', 'conveniences', 'sadly', 'cooled', 'stick', 'recommendation', 'specialist', 'ballroom', 'tries', 'bonuses', 'battle', 'overbooked', 'beautiful', 'oversized', 'season', 'fiancee', 'midwest', 'strain', 'do', 'sting', 'cece', 'advise', 'effective', 'this', 'overwhelmed', 'counterspace', 'tidy', 'restroom', 'bedspreads', 'penny', 'camera', 'washed', 'sighbut', 'heartbeat', 'ihome', '1120', 'commute', 'error', 'geared', 'super', 'looking', 'sofabed', 'fitzpatrick', 'confirmed', 'seats', 'dire', 'hues', 'gangrelated', 'hustle', 'bonus', 'isabsent', 'sauce', 'thoroughly', 'mugs', 'loyalty', 'surprising', 'tile', 'gouge', 'mistakenly', 'truck', 'sept', 'shorts', 'remind', '9pm', 'talented', 'satisfaction', '1st', 'dirtyweve', 'scrape', 'class', 'lackluster', 'leather', 'flags', 'awoke', 'exited', 'millennium', 'convention', 'rex', 'rehearsal', 'aid', 'festival', 'maintanance', 'suitcases', 'skeptical', 'university', 'tonight', 'flat', 'friendliness', 'cubes', 'stunned', 'ritzy', 'hongkong', '2009', 'sheets', 'remorse', 'overstatement', 'solo', 'delegate', 'provided', 'stetsons', 'inother', 'hells', 'platinum', 'starter', 'pulling', 'schemes', 'surliness', 'feels', 'bloodcurdling', 'taking', 'ferrari', 'cram', 'elegantly', 'dininga', '259', 'wed', 'theyd', 'disbelief', 'interstate', 'citynoises', 'unnoticed', 'mixup', 'pampered', 'minutesto', 'opens', 'centers', 'warnings', 'connect', 'anniversary', 'airport', 'maps', '72', 'needs', 'men', 'flowers', 'hometown', 'wireless', 'scope', 'sleep', 'nighta', 'impeccabletalk', 'hilton', 'computers', 'scene', 'thrifty', 'treat', 'leaning', '2', 'says', 'weekdays', 'marco', 'energy', 'discount', 'ride', 'luggage', 'estate', 'cover', 'embraces', 'unit', 'frazzled', 'badsaved', 'midweek', 'connection', 'big', 'scoot', 'cultural', 'rips', 'stature', 'buildings', 'stopover', 'tedium', 'sensibilities', 'challenged', 'horrified', 'toilets', 'updated', 'acting', 'weight', 'stiff', 'downfall', 'nightmares', 'helps', 'exceed', 'steer', 'track', 'finished', 'fled', 'dial', 'towering', 'ranks', 'polyester', 'tour', 'attributed', 'played', 'conversation', 'desks', 'advertise', 'acknowledged', 'seal', 'window', 'discover', 'confident', 'indescriable', 'faulty', 'lurve', 'complimented', 'physically', 'purpouses', 'marks', 'daughters', 'goop', 'mysteriously', 'tea', 'closeby', 'skyauction', '400sqft', '4pm', 'communicated', 'airy', 'overallthe', 'hike', 'redily', 'anything', 'effort', 'attendants', 'wouldnt', 'guinness', 'endlessly', 'couldve', 'surrounding', '28th', 'scored', 'tender', 'hotelwere', 'became', 'bushy', 'hallway', 'levels', 'pricebut', 'ad', 'poodle', 'warmth', 'beforelooking', '11th', 'basement', 'leg', '2nd', 'round', 'apartment', '250', 'cliche', 'instance', 'stumbled', 'to', 'worse', '907', 'lexus', 'flogged', 'hung', 'recommendations', 'lunch', 'tan', 'nicesized', 'earn', 'fighting', 'beggars', 'etc', 'jumping', 'difficulties', 'uniforms', 'renowned', 'rationed', 'nicest', 'blankets', 'speed', 'unplugged', 'length', 'intimidating', 'doc', 'receipt', 'fiji', 'loud', '212', 'nondown', 'republic', 'qualified', 'ice', 'arts', 'facilities', 'per', 'rightfully', 'hardest', 'publicly', 'gouging', 'majestic', 'neck', 'aroung', 'janice', 'craptastic', 'adopted', 'bacon', 'crowds', 'kit', 'caused', 'scoffed', 'recoded', 'resemble', 'constant', 'sunken', 'pricy', 'snot', 'against', 'thinks', 'paperaffinia', 'uniqueness', 'scaffolding', 'shampoo', 'boss', 'luckly', '2500', 'ruining', 'mark', 'paint', 'dessert', 'knocking', 'consideration', 'age', 'uptight', 'weekend', 'werent', 'dined', 'procedure', 'riverside', 'nor', 'myspa', 'perhaps', 'ammenity', 'exception', 'customization', 'limited', 'according', 'hotelthey', 'fills', 'favorites', 'm', 'remnants', 'fusion', 'overnighter', 'wafted', 'moments', 'shook', 'reserve', 'locking', 'during', 'computer', 'grabbing', 'outsidewhich', 'sound', 'lifelong', 'keep', 'unproven', 'shower', 'reconfirm', 'nonrefunable', 'heat', 'decker', 'travellodge', 'spend', 'cute', 'guitar', 'drawback', '1000', 'nonexistent', 'afraid', 'selfparked', 'surprise', 'machine', 'robe', 'choosing', 'families', 'concerns', 'grapes', 'midwestern', 'sw', 'burns', 'brass', 'different', 'exactly', 'demisofa', 'cents', 'disputing', 'almost', 'possibly', 'influence', 'cloths', 'booked', 'earth', 'definitly', 'allergyfriendly', 'several', 'again', 'reliefbut', 'gimmicks', 'ahead', 'centre', '8pm', 'sanctuary', 'partial', 'guilt', 'ambien', 'scheduled', 'dept', 'buildingbut', 'split', 'covering', 'locals', 'vouchers', 'navigate', 'lots', 'intolerably', 'uninterested', 'claimed', 'running', 'alludes', 'horns', 'hops', 'makeshift', 'soured', 'billed', 'slimmy', 'drunks', 'cheryl', 'unload', 'morningand', 'suggest', 'warn', '49', 'beddingyour', 'brochure', 'drinking', 'darker', 'exit', 'maintain', 'bit', 'sparse', 'rasheeda', 'slipping', 'cracked', 'mail', 'quickeating', 'chuckled', 'uptodate', 'messy', 'hanging', 'pnt', 'classiest', 'expediacom', 'watching', 'fact', 'adored', 'payed', 'glitch', 'speak', 'horrid', 'occupied', 'fab', 'heaven', 'engine', 'overlooks', 'stayed', 'frequently', 'resist', 'knife', 'weird', 'backwards', 'equally', 'end', 'soda', 'travelling', 'fixtures', 'overview', 'dogs', 'flow', '3000room', '2000', 'insult', 'woken', 'palomar', 'assignments', 'described', 'drag', 'pasta', 'outraged', 'snickers', 'elephants', 'informs', 'refresh', 'shooting', 'area', 'recession', 'rated', 'fins', 'lamps', 'others', 'clair', 'unsolicited', 'steps', 'outdated', '3035', 'rate', 'irish', 'greeted', '12', 'peeling', 'german', 'explain', 'son', '35c', 'honeycomb', '830a', '75', 'dingy', 'bellhop', 'main', 'belong', 'great', 'attentiveness', 'traveled', 'empathy', 'hadnt', '4200', 'advertisements', 'crowne', 'somewhat', 'resembled', 'ands', 'refreshing', 'palm', 'outweigh', 'roomawesome', 'vanessa', 'anybody', 'reply', 'point', 'outing', 'kid', '49ers', 'insisting', 'apologies', 'more', 'grand', 'disappointment', 'snarled', 'snacks', 'elsewhere', 'finest', 'baby', 'welcomed', 'quite', 'like', 'awkwardly', 'alleyways', 'apprehensive', 'assurred', 'trains', 'pizza', 'ml', 'ease', 'baffling', 'therei', 'attached', 'painfully', 'parlor', 'chagrin', 'steal', 'paraphanelia', 'chicagoan', 'hail', 'duct', 'generation', '2008', 'alternate', '9th', 'century', 'mixes', 'interfering', 'credit', 'adjustment', 'odor', 'association', 'change', 'retaliation', 'latest', 'cabinet', 'sideays', 'overnight', 'ruin', 'video', 'chemicals', 'laps', 'mood', 'pedestal', 'dreaded', 'nit', 'touted', 'experieince', 'unremarkable', 'weekprior', 'mileand', 'le', 'contained', 'flew', 'marginally', 'welldone', 'properties', 'margarita', 'get', 'acessible', 'fussy', 'bothering', 'offwhite', 'buttnaked', 'rock', 'pampering', 'mewont', 'tvdvdstereo', 'obtain', 'muscles', 'seems', 'hiwe', 'hotel', 'dips', 'infinity', '718', 'traits', 'gawdy', 'pastrys', 'league', 'enclosed', 'conditioning', 'uk', 'filet', 'northwestern', 'germaphobe', 'locating', 'best', 'beverages', 'huge', 'promise', 'nearby', 'sundecks', 'distinguished', 'decent', 'purchased', 'genuine', '125', 'glassware', 'shortage', 'towners', 'someones', 'list', 'treats', 'bedsthe', 'unkempt', 'trapped', 'snubbed', 'enviable', 'marathon', 'bathtub', 'aroma', 'hypoallergenic', 'opportunity', 'thick', 'doubles', 'sandy', 'teeny', '76', 'louisville', '216', 'tickled', 'orbitz', 'dropped', 'visting', 'horrific', 'liquid', 'fed', 'tables', 'cranky', 'wiremetal', 'nonsense', 'monies', 'pictures', 'aother', 'prodding', 'refill', 'fruits', 'appreciative', 'initials', 'reservationist', 'precautions', 'conceirge', 'indicate', 'merit', 'fell', 'mistake', 'lead', 'deskwhere', 'largish', 'mingled', 'nightstand', 'strut', 'blacked', 'shuttling', 'seasons', 'thoguh', 'thieves', 'presidential', 'ignoring', 'careful', 'intended', 'insurance', 'litlle', 'government', 'facade', 'bloomingdales', '17900', 'revenue', 'lessi', 'swissotels', 'snow', 'pillows', 'ranges', 'mattress', 'justoutofcollegesisters', 'tough', 'beginning', 'colder', 'porthole', 'from', 'simpler', 'succession', 'character', 'flood', 'noshow', 'him', 'needlessly', '27', 'promote', 'darkness', 'stressful', '1508', 'item', 'surly', 'harry', 'ton', 'sends', '74', 'suspicious', 'torn', 'keycard', 'lowerend', 'wand', 'stating', 'house', 'caliber', 'inviting', 'stuck', 'drinks', 'exhaust', 'avene', 'justice', 'understaffed', 'yielded', 'arms', 'prewrapped', 'dressed', 'anthony', 'toe', 'soso', 'suppose', 'majesty', 'sized', 'content', 'draba', 'eaten', 'option', 'unsanitary', 'thenightstand', 'retrieved', 'shouldersand', 'fancy', 'struggling', 'fail', '3star', 'poisonous', 'atmosphere', 'disapointed', 'plate', 'superlatives', 'wondered', 'disdain', 'eating', 'significant', 'baths', 'smiling', 'flights', 'theory', 'shoot', 'brett', 'conferences', '586', 'short', 'anymore', 'lacks', 'avenueon', 'landmark', 'ourselves', 'daniels', 'tubthere', 'flexible', 'theft', 'believed', 'peoplethey', 'arm', 'brags', 'motels', 'deal', 'worry', 'views', 'dried', 'paintwallpapertub', 'of', 'ta', 'replenished', 'accomadations', 'unprofessional', 'shelves', 'webcam', 'frustrating', 'handsomely', 'animal', 'serve', 'nicely', 'palms', 'attendees', 'music', 'mustang', 'acted', 'glut', 'forgets', 'truly', 'freak', 'adorn', 'conceivable', 'lotions', '1520', 'upcoming', 'occur', 'deville', 'weeknights', 'subpar', 'corrected', 'enclosure', 'knickerbocker', 'drywall', 'weve', 'officially', 'hurt', 'jucies', 'entrees', 'linens', 'wink', 'reflective', 'pillowsblanketsheadboards', 'stepped', 'blown', 'deny', 'tyler', 'ppl', 'newsletter', 'stepping', '330', 'nook', 'heating', 'bachelorette', 'picked', 'yogurt', 'country', '15', 'unannounced', 'neighborhoods', 'steel', 'valences', 'almighty', 'diesel', 'disposable', '1495day', 'metro', 'lastlythey', 'appeared', 'rituals', 'excited', 'celebration', 'prepared', 'buy', 'compete', 'chatted', 'factory', 'continues', 'husbands', 'sleepthe', 'rustic', 'possession', 'settling', 'teenagers', 'lavish', 'manage', 'breasts', 'hes', 'library', 'bustling', 'established', 'every', 'itand', 'unwind', 'mistakes', 'extra', 'knowing', 'eliminated', 'clients', 'flushing', 'memorabilia', 'itright', 'serviceable', 'likingthe', 'literally', 'warmer', 'comfortably', 'raiser', 'congealed', 'trainging', 'savings', 'disliked', 'lifetime', 'lostwe', 'oldfashioned', 'hurried', 'closes', 'overpowering', 'waived', 'business', 'if', 'makes', 'sneezing', 'overuse', 'hospital', 'connections', 'costing', 'multilingual', 'crannies', 'featured', 'kingthe', 'detect', 'promised', 'tarnish', 'vibe', 'ultimate', '15day', 'michicgan', 'invitations', 'thank', 'tells', 'beautifully', 'ripped', 'ultimately', 'helped', 'gratuity', 'elect', 'beloved', 'mixed', 'hallways', 'wonderland', 'schrager', 'car', 'comfort', 'planes', 'legends', 'our', 'task', 'approached', 'cview', 'immerse', 'sep', 'lacking', 'vast', 'bigs', 'blasted', 'words', 'stage', 'chairottman', 'plagued', 'hear', 'overhyped', 'memorable', 'mcdonalds', 'bowled', 'placei', 'proper', 'means', 'chicagoland', 'guiding', 'notice', 'stalls', 'cruise', 'nightclub', 'voices', 'massive', 'elite', 'converted', 'deliberation', 'responsibility', 'ryan', 'supervisor', 'customers', 'latency', 'disabled', 'diet', 'swap', 'plugged', 'tempted', 'retrosheek', 'fillings', 'enthusiasm', 'delights', 'recorded', 'fiance', 'matter', 'bay', 'remotely', 'changed', 'away', 'bumps', 'hermes', 'learned', 'fond', 'snarky', 'loaned', 'edge', 'stafflike', 'entire', 'illinois', 'thirdly', 'karma', 'jack', 'dialup', 'towni', 'kimptons', 'trucks', 'pictured', 'friendliest', 'samsung', 'sitter', 'shoe', 'niketown', 'itself', 'thermostat', 'outside', 'cab', 'viewing', 'works', 'wore', 'experiences', 'maid', 'kingcorner', 'court', 'croissants', 'benefit', 'pastries', 'made', 'height', 'electrical', 'highly', 'puckered', 'handling', 'crown', 'ambiance', 'blisters', 'humming', 'renovated', 'eclectic', 'feetit', '2011', 'reminiscent', 'masseuse', 'freshly', 'bag', 'drain', 'wine', 'historic', '217', 'theyre', 'pack', 'recover', 'parkingvalet', 'small', 'nauseous', 'explained', 'asleep', 'resolve', 'gal', 'long', 'annual', 'condescending', 'sisters', 'headed', 'tshirt', 'servicei', 'rather', 'asthma', 'touch', 'scum', 'unmet', 'taxes', 'posters', 'juicesomething', 'screwed', 'triple', 'regulated', 'speaker', 'shape', 'entry', 'remember', 'pool', 'permitted', 'anxious', 'yellow', 'homeless', '10120', 'billing', 'involved', 'pop', 'anyway', 'wastebasket', 'hell', 'wooden', 'monaco', 'usage', 'offense', 'inch', 'roots', 'febreeze', 'store', 'airlines', 'insisted', 'server', 'sidewalks', 'gusts', 'gracefully', 'mentioning', 'horrendously', 'chicagoquieter', 'graciously', '5300', 'meaning', 'sterile', 'traveler', 'bags', 'reach', 'moving', 'patients', 'establishment', 'generally', 'future', 'ones', 'verify', 'printed', 'older', 'sighted', 'compare', 'straightened', 'amalfitinis', 'sometime', 'some', 'paris', 'antivirus', 'alarmed', 'overall', 'raddison', 'imediatly', 'occasions', 'award', 'constitute', 'sutton', 'zest', 'totally', 'impress', 'targetthey', 'large', 'timerland', 'helping', 'hefty', 'michael', 'whatnot', 'snobby', 'he', 'alive', 'shore', 'coldcold', 'worlds', 'entrance', 'amiable', 'skipping', 'second', 'incredible', 'premium', 'lure', 'ugliest', 'groupings', 'whether', 'hairdryers', 'louis', 'poured', 'comforts', 'flippant', 'renovations', 'firstrate', 'far', 'throat', 'yummy', 'friend', 'sofabeds', 'wealthiest', 'heels', 'accept', 'france', 'assistant', 'since', 'caled', 'devices', 'cotton', 'slap', 'vacuum', 'watereddown', 'born', 'sides', '90s', 'ratings', 'wowed', 'delays', 'globetrotting', 'enlighten', 'salad', 'dipping', 'maintainance', 'generator', 'certificate', 'crossed', 'youngershe', 'avoiding', 'resolved', 'changes', 'wasting', 'desperate', 'appliances', 'seatings', 'sarita', 'marble', 'defeat', 'theyve', 'newer', 'knowledgable', 'continential', 'checkins', 'employee', 'clearly', 'beside', 'were', 'vs', 'ohare', 'mass', 'stamp', 'disrepair', 'colorsdecor', 'individualized', 'outrageously', 'earning', 'selecting', 'colleague', 'stocked', 'could', 'form', 'authentic', 'dysfunctional', 'imagine', 'gossiping', 'unsure', 'creatively', 'fitness', 'himself', 'spell', '1030pm', 'juice', 'camp', 'number', 'follow', 'bedside', 'frustrations', 'fare', '10000', 'arrives', 'lessthanfriendly', 'modernlooking', 'cut', 'cloth', 'deco', 'aerobic', 'nonrefundable', 'bearing', 'well', 'marmalade', 'officer', 'routine', 'arrested', 'facebook', 'menu', 'batch', 'event', 'topped', 'getting', 'rarely', 'nonallergenic', 'trex', 'propscomplaints', 'blasts', 'nowadays', 'polished', 'modified', 'out', 'spending', 'link', 'at', 'crossstreet', 'really', 'attributes', 'orderd', 'dug', 'pleasurable', 'tripstarr', 'permit', 'maintenance', 'premises', 'locate', 'miserably', 'smells', 'intimate', 'whelmed', '48per', 'casts', '107', 'pissed', 'hidden', 'hostage', 'talked', 'sucked', 'shared', 'face', 'crawling', 'threatened', 'exact', 'overblown', 'minded', 'permission', '85', 'nbc', '215', 'pile', 'inner', 'closest', 'immaculate', 'progresses', 'lesser', 'reconfirming', 'crudely', 'preferred', 'looked', 'allthere', 'bigger', 'shitzu', 'imressive', 'conducive', 'live', 'transport', 'tremendously', 'walks', 'chances', 'nobody', 'gooey', 'pleased', 'president', 'everyday', 'bagels', 'diameter', 'paid', 'whoever', 'hop', 'overhang', 'creative', 'refunding', 'fraction', 'consistenly', 'dr', '50000', '700', 'winter', 'sullivans', 'cozy', 'pleasure', 'handicap', 'ended', 'theres', 'solutions', 'dinners', 'pricepoint', 'attend', 'convince', 'apples', 'doeuvres', 'shelf', 'cleaned', 'seem', 'cheerful', 'swear', 'inlaws', 'unsurpassable', 'service', 'union', 'wheres', 'speeds', 'buckingham', 'brightly', 'economy', 'uunfortunately', '35', 'question', 'birthdaygreat', 'space', 'gorgeous', 'cacophony', 'definition', 'diminished', 'remodel', 'element', 'larger', 'retreat', 'glance', 'slept', 'failure', 'contacting', 'toll', 'im', 'configurations', 'iraq', 'drawn', '10minutes', 'soffitel', 'cupbut', 'ps150', 'au', 'x', 'atleast', 'couple', 'hawks', 'dish', 'showed', 'sox', 'dim', 'overlooking', 'ignored', 'piping', 'rash', 'sir', 'cells', 'slip', '1992', 'sync', 'unfair', 'third', 'yellowed', 'peace', 'gizillion', 'labor', 'alerted', 'marriott', 'runny', 'empty', '900am', '630', 'opted', 'california', 'deskdesk', 'carbon', '1400', 'punching', 'gigantic', 'summary', 'cane', 'moviesondemand', 'alarm', 'sad', 'direction', 'concerned', 'browse', 'grit', 'outdone', 'belongings', 'attempt', 'unmade', 'visible', 'housekeepings', 'coast', 'checkin', 'toothpaste', 'stinch', 'effect', 'sister', 'protein', 'rainfall', 'cordless', 'note', 'trainsubway', 'selfdescriptions', 'definetely', 'accost', '110', 'davies', 'catering', 'sugar', 'danish', 'drake', 'frienly', 'therefore', 'hospitable', 'noting', '1334', 'chains', 'retrieving', 'recycling', 'curtains', 'secondstringers', 'usd', 'straighten', 'gymnasium', 'heater', 'naperville', 'uninviting', 'sufficient', '130night', 'caution', 'cleanliness', 'hits', 'person', 'cleverly', 'rainbow', 'negative', 'downhill', 'nightcap', 'wellfurnished', 'punched', 'entertain', 'unfamiliar', 'planned', 'plush', 'executive', 'sushi', 'ornately', 'without', 'shut', 'pleasing', 'three', '781', 'avalible', 'uniform', 'repeatedly', 'drafty', 'strip', 'tray', 'communicating', 'gloomy', 'sunny', 'warrants', 'motel', 'adequate', 'stress', 'tops', 'signature', 'hearing', 'overhauled', 'wisconsin', 'allocated', 'user', 'unable', 'boat', 'trainbus', 'yep', 'hopes', 'recreation', 'scowled', 'aged', 'beef', 'approach', 'basic', 'prestige', 'unclean', '44in', 'nervous', 'waybusy', 'upholstered', 'november', 'normal', 'pavilion', 'twin', 'baffled', 'banquet', 'superb', 'rushed', 'depending', 'shake', 'processed', 'meetings', 'focus', '300night', 'furious', 'couples', 'pricier', 'disaster', 'opened', 'bleeding', 'bent', 'seattle', '325nt', 'recomment', 'concrete', 'whatever', 'focal', 'classically', 'ask', 'encompass', 'pantry', 'excellence', 'faded', 'boys', 'ship', 'asylum', 'theaters', 'midst', 'boarded', 'knew', 'accountant', 'travel', 'reaches', 'hopkins', 'feathers', 'swung', 'reunion', 'victor', 'underground', 'toys', '3night', 'getaway', 'swindled', 'bold', 'notorious', 'planning', 'champagne', 'adjoining', 'referre', 'connected', 'comfy', 'eaters', 'slippery', 'umbrella', 'aquarium', 'named', 'process', 'wish', 'scream', 'marina', 'expecting', 'receiving', '1123', 'designers', 'joining', 'sidewalk', 'markup', 'indeed', 'accross', 'disingenuous', 'partially', 'red', 'squealing', 'members', 'weeks', 'held', 'needing', 'snide', 'focuses', 'towels', 'microtiny', 'encountered', 'trash', 'french', 'minifridge', 'breakfast', 'smelled', 'spit', 'blowing', 'transcends', 'shredding', 'realy', 'energized', '149', 'chance', 'iphone', 'related', 'pretentious', 'action', 'snack', 'starving', 'tasting', 'later', 'outmoded', 'finger', 'non', 'chair', 'greated', 'frowns', 'handled', 'logo', 'enemy', 'copy', 'snooping', 'toasted', 'bad', 'swisses', 'burgers', 'nob', 'chilly', 'anothers', 'wheelchair', 'mold', 'landlord', '192325', 'display', 'invoting', 'slunk', 'quoted', 'continuous', 'eggs', 'infamous', 'coordinators', 'discussion', 'yesthe', '57pm', 'hospitality', 'expect', 'valence', '1395', 'tweens', 'allowed', 'floor', 'including', 'charging', 'ten', 'taste', 'inside', 'never', 'incidentally', 'attractively', 'poking', 'returning', 'ive', 'vintage', 'confirmedthere', 'imposition', 'invoice', 'settle', 'firstclass', 'enjoying', 'god', '99', 'lock', 'worried', 'swarming', 'pricelinecom', 'medical', 'assign', 'kisses', 'voicemails', 'goes', 'overrated', 'hors', 'automobile', 'airhvac', 'communicate', 'low', 'thursday', 'spans', 'unathorized', 'preference', 'reasonably', 'visiting', 'address', 'pee', 'drink', 'aspect', 'explore', 'separated', 'flith', 'sympathy', 'aka', 'confronted', 'cmon', 'misplaced', 'occupies', 'additional', 'rockhard', 'topfive', 'indespirate', 'major', 'recommend', 'bathtubshower', 'unsatisfactory', 'couchfuton', 'bugs', 'prison', 'hesitate', 'youll', 'assume', 'importantly', 'describes', 'legged', 'worker', 'takes', 'roach', 'messed', 'amazing', 'coastal', 'american', 'admiredspacious', 'incompetent', 'victorian', 'remote', 'hardpillows', 'continue', 'bud', 'dreams', 'banging', 'regular', 'been', 'reception', 'musically', 'faint', 'tolerate', 'puddle', 'wrap', 'updatedwe', 'structure', 'doing', 'recomend', 'suffice', 'wont', 'heres', '10pm', 'midday', 'noises', 'downgrade', 'experienced', 'shell', 'neighborhood', 'flimsy', 'frozen', 'casually', 'unpacking', 'securaty', 'latch', 'bedhead', 'known', 'succeeded', 'grace', 'cheaper', 'hallo', 'hyatts', 'woodwork', 'celebrated', 'strawberries', 'doll', 'near', 'sheetsbed', 'enough', 'beat', 'pc', 'counter', 'ding', 'thin', 'ignore', 'am', 'strongly', 'shoved', 'include', 'likenew', 'marriottsomething', 'cam', 'activate', 'unappetizing', 'minute', 'another', 'ireland', 'fireworks', 'smartly', 'intense', 'nonchalantly', 'abysmal', 'hardrock', 'adequately', 'ears', 'midseptember', 'dna', 'pinch', 'lore', 't', 'continental', 'washcloths', '32', 'nearest', 'chose', 'booted', 'mahogany', 'espn', '14th', 'national', '0800', 'helpfulits', 'decadesbut', 'comforter', 'disgust', 'dismal', 'mart', 'boy', 'rowdy', 'avenuetheres', 'regal', 'parts', 'marginal', 'creating', 'hummed', 'protect', 'worthwhile', 'activated', 'garage', 'silk', 'series', 'dryer', 'hotel41', 'accomondations', 'conciergedirectorycheck', 'grounds', 'fortney', 'hundreds', 'scheduling', 'bottles', 'percentage', 'shortcomings', 'opinions', 'housekeepers', 'resulted', 'meager', 'youre', 'load', 'windy', 'showing', 'awaits', 'barged', 'washroom', 'tacky', 'purpose', 'definetly', 'fabulousvery', 'kicker', 'your', '65', 'redecorating', 'accomplished', 'w', 'perfumes', 'innovative', 'fride', 'situated', 'repetitive', 'renting', 'presume', 'shabbiness', 'fishy', 'canopy', 'weeklong', 'kitchenette', 'exercise', 'crafted', 'ruined', 'guaranteed', 'positioning', 'conclude', 'reserving', 'material', 'finding', 'litter', 'kick', 'unplug', 'news', 'ventilation', 'especially', 'considering', 'impact', 'vacationing', 'partying', 'mignon', 'chops', 'caters', 'events', 'each', 'locaated', 'opinion', 'stops', 'dealings', 'snowed', 'toothbrush', 'exceptionally', 'vents', 'advertized', 'restraint', 'howling', 'arose', 'museum', 'bottle', 'teens', 'perfectright', 'relaxing', 'restuarant', '22', 'know', 'twice', 'clear', 'unfinished', 'gentle', 'palmer', 'massage', 'radio', 'then', 'hovel', 'screeches', 'faster', 'illusion', '20', 'denied', 'ink', 'gas', 'recredit', 'what', 'discomfort', 'closeout', 'clinking', 'higher', 'wouldve', 'mini', 'petfriendly', 'headboard', 'burning', 'charged', 'going', 'e', 'multiple', 'circumstance', 'lengths', 'advised', 'brown', 'concourse', 'contents', 'blocked', 'inn', 'relaxed', 'equalled', 'classes', 'property', 'extended', 'attracted', 'disturb', 'guarantee', 'band', 'nightlife', 'gathered', 'politely', 'replaced', 'microwave', 'representation', 'bright', 'halfway', '250night', 'listen', 'tainted', 'chewed', 'fries', 'puppy', 'ofwhen', 'concerning', 'frankly', 'concede', 'mental', 'hbo', 'book', 'discuss', '203', 'italy', 'accurate', 'liquor', 'grinding', 'inconvenience', 'pumps', 'paying', 'rest', '2012', 'gross', 'restfulafter', 'apply', 'northern', 'onenight', 'talk', 'hurry', 'hairs', 'damage', 'cavalier', 'finaly', 'safe', 'getnot', 'theatre', 'through', 'rule', 'shells', 'resounding', 'regimen', 'poisoning', 'kindness', 'inexpensively', 'remodelling', 'york', '730', 'stared', 'apologize', 'alters', 'naturally', 'inconstant', 'greater', 'yesteryear', 'anyonechicago', 'shampooed', 'exceeds', 'sinus', 'largest', 'fight', 'informed', 'reference', 'explicitly', 'destination', 'degree', 'message', 'picks', 'intend', 'sofie', 'accomodating', 'passable', 'gift', 'spontaneous', 'please', 'lifeltime', 'cleanand', '059', 'preconstruction', 'culture', 'mistakingly', 'trims', 'signing', 'upper', 'indoors', 'nickled', 'enjoyable', 'risking', 'cancellationie', 'hopeful', 'buyers', 'revisit', 'feather', 'monroe', 'cancellations', 'absolutely', 'shuffle', 'fares', 'particularly', 'recently', 'glitches', 'grocery', 'smaller', 'blowup', 'outlets', 'horrendous', 'generous', 'station', 'spite', 'function', 'specifically', 'hard', 'occasion', '730am', 'incomparable', 'download', 'troubleshooting', 'network', 'operator', 'sorely', 'untill', 'incessant', 'filled', 'dosent', 'gauge', '32floor', 'reality', 'bartender', 'dedicated', 'couches', 'corridor', 'correction', 'annoyed', 'giant', 'as', 'undergo', 'virtually', 'knicked', 'no', 'tjhat', 'vending', 'delivered', 'human', 'tissue', 'evenings', 'newly', 'refrigirator', 'ever', 'written', 'phoned', 'language', 'cramp', 'succulent', 'threat', 'vicinity', 'housekeeping', 'slices', 'indicated', 'stars', 'besides', 'wacker', 'ants', 'fowl', 'spots', 'useful', '247', 'because', 'smirk', 'hopped', 'they', 'online', 'warm', 'loopbut', 'how', 'waits', 'district', 'compact', 'conceriage', 'balance', 'package', 'upsetting', 'bookitcom', 'crowd', 'corporation', 'relatively', 'impressing', 'yeah', 'comprehensive', 'iconic', 'treatments', 'disinterested', 'tricky', 'herding', '99night', 'duty', 'consulted', 'homethe', '16', '350', 'close', 'down', 'eventually', 'hasty', 'michelles', 'ford', 'fivestar', 'pushy', 'exploring', 'mess', 'total', 'masonic', 'yummooverall', 'mohito', 'refuge', 'drew', 'consists', 'selection', 'waterproof', 'zone', 'busy', '38day', 'incomplete', 'blck', 'toiletries', 'burke', 'donuts', 'ellipticals', 'combo', 'dinnergroomsman', 'takeaway', 'grumpy', 'pride', 'boyfriends', 'everelusive', 'demand', 'however', 'kiss', 'single', 'cigarettes', 'outcome', 'keys', 'edges', 'chill', 'avoid', 'screwup', 'unaccomodating', 'wellthe', 'fluffy', 'neightborhood', 'lying', 'chipped', 'crib', 'punch', 'severly', 'lukewarm', 'st', 'crepes', 'infrequently', 'infused', 'concluded', 'soaking', 'dovetailed', 'wrigley', 'inquire', 'renovatedstark', 'razor', 'choose', 'bedroom', 'clubs', 'deserted', 'crumbled', 'offerings', 'opulent', 'fuzzy', 'ballet', 'texas', 'weddings', 'hitched', 'oder', 'consultant', 'booth', 'predicament', 'ripoff', 'regularly', 'until', 'names', 'availability', 'route', 'noodles', 'meat', 'papers', 'undergoing', 'seafood', 'respect', 'dreadful', 'handy', 'delaware', 'visited', 'today', 'spas', 'interested', 'luxorius', 'respite', 'checkout', 'architect', 'included', 'intrusion', 'superior', 'dropping', 'truely', 'packed', 'proceed', 'mornings', 'amentites', 'wanst', 'immediately', 'equal', 'oasis', 'screen', 'various', 'asthmatic', 'dancing', 'trunks', 'take', 'sightseer', '9am', '4', 'friends', 'manned', 'jazz', 'forwarded', '35th', 'picking', 'circumstances', 'outer', 'thebreakfast', 'television', '1722', 'departing', 'mere', 'speaking', 'l', 'queen', 'driver', 'nerve', 'shrugged', 'day', 'exhausted', 'idiots', 'apperd', '50', 'appearance', 'stolen', 'welcomes', 'nineteen', 'arrive', 'prefer', 'correct', 'gm', 'ironing', 'bitten', 'flexiblity', 'glove', 'pub', 'rack', 'understandable', 'discovering', 'these', 'icon', 'located', 'assigned', 'setup', 'elaborate', 'disturbingly', 'fullsized', 'usbest', 'twist', 'helpfulwe', 'woke', 'harsh', 'bellboy', 'food', 'locker', 'disappointments', 'dead', 'andi', 'wellthey', 'deficiency', '129524', 'dust', 'httphotelscom', 'chunk', 'love', 'recommends', 'ratty', 'lifts', 'crip', 'mall', 'channels', 'befitting', 'everybody', 'encourages', 'green', 'make', 'clunked', 'pan', 'icing', 'ensured', 'active', '10th', 'arraingments', 'amex', 'surgeries', 'dandy', 'suggestion', 'widest', 'singles', 'reputable', 'carpet', 'splurge', 'bellmen', 'mia', 'desirable', 'adjective', '915', 'capture', 'locally', 'rare', 'josh', 'pick', 'exhibit', 'blackout', 'borrowed', 'start', 'doubletree', 'poorest', 'women', 'olddirty', 'serving', 'iron', '5', 'embarrasing', 'curbside', '3rd', 'towncar', 'advance', 'appreciated', 'logins', 'folks', 'cooked', 'door', 'reverse', 'countless', 'negatively', 'relief', 'bother', 'contemplated', 'unimpressed', 'keeps', 'hundred', 'china', 'couchand', 'road', 'boils', 'checkincheckout', 'actual', 'shocker', 'couch', 'tripthe', 'straight', 'propped', 'drunken', 'watched', 'slowed', 'kinks', '1230am', 'places', 'cinema', 'the', 'copies', 'agent', 'you', '2010', 'lied', 'fur', 'tend', 'happily', 'les', 'barest', 'unbelievablemy', 'exquisite', 'thisbe', 'frendly', 'deep', 'nothing', 'portion', 'unfailingly', 'sandwiched', '43', 'broke', 'extreme', 'insitiute', 'suggested', 'typical', 'osheas', 'sq', 'favor', 'hold', 'trumps', 'insects', 'size', 'coast48night', 'parks', 'reopen', 'suites', 'beck', 'molding', 'platform', 'cheaply', 'wads', 'renovation', 'crowning', 'consolation', 'hyatt', 'crt', 'bicycles', 'scales', 'bistro', 'btw', 'comment', 'seconds', 'floorboards', 'straiten', 'makeup', 'letting', 'kind', 'reluctant', 'leaf', 'cheering', 'hitman', 'part', 'seasoned', 'potato', 'underneath', 'slamming', 'lit', 'wonder', 'ridiculous', 'resting', 'topper', '349', 'daily', 'seeking', 'nights', 'magical', 'funds', 'verified', 'corral', 'notify', 'smokey', '8', 'effectively', '400something', 'quality', 'equinox', 'cold', 'cabbed', 'side', 'flatscreen', 'extremely', 'dooranother', 'smug', 'customary', 'halls', 'storing', 'secured', 'reluctantly', 'foot', '33rd', 'morning', 'perfect', 'spot', 'spoke', 'houston', 'care', 'fires', 'si', 'customer', 'potpourri', '4th', 'being', 'attacks', 'furry', 'airline', 'joes', 'actively', 'last', 'flavor', 'students', 'soiled', 'rendezvous', 'ave', 'martens', 'nonsuite', 'lounging', 'exciting', 'microfridge', 'manhandling', 'inand', 'prolonged', 'compliments', 'musical', 'bookit', 'loading', 'those', 'extradionary', 'cloying', 'lite', 'states', 'health', 'ill', 'joeys', 'seated', 'subtle', 'questionable', 'upsell', 'iot', 'linda', 'lstation', 'curtious', 'white', 'unusable', 'painting', 'wet', 'contract', 'snacksdrinks', 'valentines', 'surprisingly', 'boombox', 'shaped', 'functioning', 'steakhouse', 'watertower', 'grandeurcleanliness', 'makethe', 'storage', 'scar', 'cutrate', 'viva', '2sure', 'stare', 'viewbe', 'incident', 'comfortal', '17th', 'littered', 'subsequently', 'distance', 'painted', 'goodpeople', 'noisily', 'petals', 'framed', 'refridgerator', 'loby', 'badly', 'grandaughter', 'jonathan', 'combustion', 'minds', 'escorted', 'pun', 'fascinating', 'ethic', 'planners', 'steamer', 'satisfication', 'logging', 'honored', 'callous', 'mediocre', 'availablity', 'goldfish', 'bordering', 'penninsula', 'chi', 'tones', 'horrors', 'significantly', 'aromaharmony', 'items', 'upward', 'noisy', 'lace', 'obnoxiously', 'noxious', '830am', 'diverting', 'true', 'unseemly', 'sitting', 'bathrobesslippers', 'horribly', 'tuesday', 'stained', 'got', 'look', 'tenth', 'arranged', 'supervising', 'unaccommodating', 'postitive', 'establishmenti', 'haunted', 'emulate', 'critters', 'hasnt', 'stole', 'ceiling', 'apologized', 'cart', 'chechecked', 'lobbie', 'bus', 'chocolates', 'trees', 'idea', 'fuse', 'dictated', 'dwarfed', 'raffel', 'everytime', 'log', 'goldplated', 'womens', 'chips', 'army', 'veiw', 'gray', 'appreciate', 'kingsized', 'blackboard', 'likewise', 'research', 'took', 'workers', 'exterior', 'buzzing', 'flooded', 'tasty', 'dock', 'tourist', 'modular', 'mean', 'mounted', 'twodozen', 'abysmally', 'amazingly', 'minibar', 'enormous', 'refuting', 'controlled', 'relieved', 'retro', '300am', 'bummed', 'rude', 'bedsheets', 'nightly', 'resonable', 'inclusions', '72409', 'boards', 'dinnerperfect', 'sounded', 'stocking', 'astonished', 'medium', 'travelers', 'houses', 'declined', 'boardroomsnot', 'coming', 'mopped', 'has', 'bldg', 'turtle', 'sublime', 'minneapolis', 'forgo', 'voted', 'reimbursed', 'offering', 'doors', 'disappoint', 'talking', 'hooking', 'highclass', 'beach', 'pet', 'hopefully', 'messages', 'decorating', 'trips', 'mile', 'result', 'constantly', 'onsite', 'makeover', 'arrived', 'incorrect', 'lamb', 'time', 'tolietries', 'someone', 'slower', 'charge', 'scramble', 'impeccably', 'core', 'cable', 'dating', 'cause', 'conplaint', 'routinely', 'chlorine', 'un', 'glanced', 'cologne', 'fork', 'staircase', 'bolted', 'it', 'saw', 'barlobby', 'experienc', 'aweinspiring', 'family', 'beer', 'traffic', 'highrise', '1920s', 'nigh', 'gaping', 'thumbs', 'muffled', 'lakeshore', 'strongest', 'beverage', 'mouse', 'original', 'attention', '995', 'gold', 'did', 'castle', 'trouble', 'aaa', 'restaurantlounge', 'irreplaceable', 'forgone', 'enjoyment', 'practice', 'ago', 'prepaid', 'functions', 'threw', 'booklet', 'trip', 'role', 'angrily', 'substantial', 'discourage', 'gymworkout', 'unappealing', 'club', 'incompetence', 'breeze', 'associations', 'nightsa', 'ate', 'technically', 'welldesigned', 'complain', 'canine', 'relieve', 'clark', '245', 'gratus', 'millinum', 'stumbling', '450', 'marcus', 'horrible', '18', 'uses', 'fill', 'consisted', 'sees', 'steaks', '4star', 'better', 'marveling', 'annoying', 'operates', 'tab', 'airports', 'earned', 'doorman', 'retell', 'royal', 'twelveth', 'control', 'stellar', 'heartedly', 're', 'drops', 'nuisance', 'most', 'boutiqueytype', 'wonderous', 'ideal', 'example', 'disappoitment', 'inout', 'admonished', 'eric', 'dont', 'dealt', 'usa', 'amenities', 'filling', 'machines', 'lakeside', 'disposal', '23', 'suffered', 'pungent', '12th', 'argumentative', 'checks', 'treadmills', 'hook', 'stylish', 'opening', 'traditional', 'inadequate', 'cleanedthe', 'picturetube', 'omelettes', 'speedy', 'satisfy', 'heaters', 'grungy', 'symbol', 'waiting', 'wellknown', 'rudely', 'electronically', 'amalifa', 'dancersactors', 'baggage', 'breaking', 'benig', 'aesthetics', 'poor', 'rented', 'save', 'unavailable', 'carbide', 'worst', 'oneday', 'indicates', 'hotelchicago', 'cancel', '5pm', 'bar', 'queensize', 'strictly', 'pest', 'tv', 'smoker', 'net', 'apperance', 'everythingcomplete', 'workthe', 'boring', 'pistachio', 'arrogant', 'pin', 'towles', 'wrapped', '170', 'bottom', 'soooo', 'lame', 'woudl', 'pimps', 'rundown', 'yawn', 'flown', 'oil', 'normally', 'ability', 'sheet', 'refund', 'amazed', 'trolley', 'airshow', 'updating', 'accomedations', 'fingernail', 'give', 'jump', 'riverfront', 'fortuneatly', 'boasts', 'stone', 'girls', 'heighth', 'skyline', 'folio', 'desserts', 'approx', 'covered', 'unresolved', 'curt', 'forever', '279', 'cheapest', 'chat', 'recieve', 'vehicle', 'assured', 'instructed', 'likely', 'comparisons', 'thrust', 'swept', 'details', 'reheating', 'compensated', 'personally', '25th', 'recompense', 'perfected', 'dirt', 'crackle', 'resturants', 'continuously', 'trainers', 'documents', 'sodas', 'opposite', 'waitstaff', 'important', 'pulled', 'gang', 'stuff', 'genuinely', 'shock', 'lovelies', 'improve', 'spreading', 'giving', 'altogether', 'lived', 'ht', 'assuming', 'dong', 'exchange', 'years', 'drove', 'chillout', 'air', 'orbitzcom', 'muffin', 'cupboard', 'hotwire', 'hassle', 'transferred', 'drawbacks', 'springy', 'electronic', 'entirely', 'yell', 'fridge', 'innovation', 'unsatisfied', 'pets', 'barked', 'patrick', 'crowed', 'onebedroom', 'mothers', 'hectic', 'sofitels', 'spent', 'wide', 'hampon', 'courtesy', 'cluelessness', 'handle', '200ish', 'buds', '53', 'accosted', 'cant', 'followed', 'gratin', 'designs', 'stomred', 'adopt', 'offlooks', 'configured', 'exotic', 'takeout', 'luster', 'attractive', 'interesting', 'internet', 'plugs', 'liking', 'loop', 'nap', 'plusses', 'a', 'virgin', 'sites', 'omelets', 'while', 'basils', 'mangement', '2005', 'patron', '60', 'continued', 'throughout', 'tubtoilet', 'comparing', 'smudges', 'complainbut', 'amenitiesyou', 'signs', 'oldschool', 'there', 'entore', 'westerns', 'verbally', 'misspelling', 'inconsistent', 'bought', 'workings', 'conditions', 'laying', 'artifical', 'theater', 'decision', 'fro', 'miserable', 'lowers', 'uploaded', 'priceline', 'plentiful', 'sharp', 'thereof', 'wrong', 'gags', 'try', 'meant', 'occupant', 'lighting', 'five', 'mastiff', 'gibsons', 'wellversed', 'patiently', 'sheen', 'lacked', 'masseurs', '180', 'certainly', 'burned', 'watresses', 'museums', 'proceeded', '1045', '3the', 'spg', 'requeststhe', '88', 'george', 'distracted', 'friendlyresponsive', 'in', 'dorm', 'informative', 'regardless', 'boats', 'aria', 'muffins', 'rollaway', 'bose', 'emphatically', 'sensitive', 'earlier', 'meatthe', 'failing', 'accompanied', 'competent', 'loves', 'portions', 'join', 'married', 'celebrating', 'bestthe', 'blew', 'everywhere', 'indescrpencies', 'footsteps', 'andor', '42nd', 'muttered', 'changing', 'inattentiveness', 'backaches', 'department', 'pipes', '10x', 'whats', 'norton', 'life', 'among', '44day', 'despite', 'shades', 'venues', 'promptly', 'astounding', 'mgr', 'ample', 'flustered', 'journal', 'all', 'mattered', 'trendy', 'performers', 'breakfastactually', 'finishes', 'finances', 'classic', 'greatand', 'approachable', 'overwhelmingly', 'prime', 'kitty', 'thigh', 'undoubtably', 'disgusting', 'weighted', 'wishing', 'howled', 'sold', 'dual', 'wowabove', 'barman', 'attractionsshoppingrestaurants', 'awaiting', 'shampoos', 'suffer', 'yoga', 'conduct', 'raised', 'reclining', 'table', 'overflowed', 'vacationed', 'remembered', 'holes', 'mysterious', 'luxuriance', 'confusion', 'acquaintances', 'worked', 'electrician', 'classier', 'ordinary', 'repair', 'limo', 'cconference', 'prices', 'seedy', 'results', 'black', 'looks', 'delayed', 'dent', 'patient', 'shes', 'purification', 'refreshment', 'guarenteed', 'sub', 'proved', 'uniformly', 'lovers', 'raising', 'glass', 'prostitutes', 'aready', 'memorial', 'lively', 'watch', 'tight', 'familys', 'ginos', 'programs', 'transfer', 'garden', 'grab', 'balanced', 'wath', 'lover', 'munchies', 'locationwise', 'database', 'photography', 'poster', '12am', 'tag', 'upgrade', 'deceiving', 'fifteen', 'envisioned', 'hazard', 'cancellation', 'nonbedspread', 'nearly', 'sparkles', 'typically', 'already', 'sandwich', '78', 'taps', 'roomsleeping', 'meeventually', 'cramped', 'shriveled', 'crash', 'suiteabsolutely', 'havent', '730pm', 'interruption', 'displeased', 'stinking', 'creates', 'rudeness', 'el', 'few', 'traveling', 'rip', 'annoyingly', 'hopefullyno', 'resort', 'naan', 'animals', 'initially', 'view', 'share', 'bathrobe', 'servicesince', 'forwardthinking', 'spacey', 'coffe', 'april', 'angie', 'rush', 'cooing', 'intoxicating', 'brick', 'city', 'grandchildren', 'flight', 'north', 'sofas', 'sum', 'improved', 'atrocious', 'dakota', '51night', 'hesitation', '34day', 'required', 'budapest', 'call', '1999', 'honeymoon', 'experience', '42009', 'subcontracted', 'sculptures', 'skimpy', 'noooooo', 'insulation', '17', 'showroom', 'sketchy', 'meaningless', 'usefulness', 'sullen', 'priviledges', 'insufficient', 'overcooked', 'yelling', 'calming', 'eye', '2020', 'nachos', 'tuck', 'unfortunate', 'hailing', 'charity', 'flicker', 'discreet', 'departure', 'comforting', 'brought', 'informal', 'kidding', 'local', 'understatement', 'entering', 'plug', 'tower', 'ethan', 'mention', 'used', 'impecable', 'scores', '80', 'dirty', 'bustle', 'position', 'weekends', 'cap', '7304', 'meridian', 'wood', 'anywhere', 'blonde', 'disappointing', 'lobbies', 'realized', 'slot', 'webcams', 'complainnext', 'tasted', 'school', 'profanities', 'tablet', 'whirl', 'funny', 'six', 'laptop', 'buck', 'pass', 'hungry', 'thickwe', 'claims', 'bathtubi', 'app', 'premier', 'cosy', 'reviewers', 'lake', 'caught', 'filming', 'strict', 'hiring', 'centrally', 'roofs', 'carays', 'farther', 'yr', 'also', 'coolest', 'inconvenient', 'america', 'ribeye', 'carolina', 'bite', '5100night', '20000', 'fought', 'dine', 'comfortablewhat', 'walking', 'starched', 'room', 'catch', 'midoctober', 'thoughout', 'downstairs', 'accoutrements', 'selected', 'doubledouble', 'king', 'valeted', 'eyes', '1010', 'strives', 'flavored', 'ideas', 'burger', 'dry', 'salvador', 'underwhelming', 'aggravating', 'desh', 'luxury', '1802', 'charges', 'jip', 'carmines', 'overstated', 'vacation', 'state', 'affair', 'scenario', 'nevertheless', 'separate', 'budge', 'upstairs', 'amazement', 'off', 'basics', 'yesterday', 'fabric', 'helpfull', 'checkingin', 'pages', 'j', 'isnt', 'valued', 'happened', 'step', 'docking', 'tasteless', 'board', 'dumpsters', 'dated', 'pools', 'runningyou', 'restaurantthe', 'humid', 'miracle', 'charlie', 'pubic', 'aspires', 'sought', 'breakfasts', 'welcoming', 'glowing', 'socalled', 'seedo', 'prudently', 'touched', 'surely', 'commercial', 'patronize', '69', 'complainer', 'strange', 'metal', 'sauna', 'sf', 'aggregious', 'refurbished', 'elected', 'stepdad', 'removed', '90', 'come', 'play', 'dollernight', 'warmly', 'functional', 'spaffina', 'sticks', 'gps', 'easygoing', 'quikbook', 'nose', 'ci', '89night', 'upon', 'sucks', 'ceilings', 'welcome', 'grabbed', 'influences', 'designated', 'putting', 'accessible', 'surgery', '139', 'rooom', 'election', 'voss', 'kinds', 'sparked', 'exhilarating', 'outrageous', 'condo', 'quieter', 'redesigned', 'nooks', 'tends', 'jackets', '220', 'river', 'underwear', 'reminds', 'couldnt', 'presidents', 'james', 'hate', 'sinuses', 'shopping', 'policy', 'setupno', 'omni', 'depite', 'cta', 'virtual', 'dance', 'record', 'nightstands', 'sleeping', 'carried', 'supplies', 'wellappointed', 'stains', 'suite', 'limes', 'saidok', 'frigid', 'past', 'cuisine', 'standoffish', 'samples', 'priority', 'sofital', 'lumpy', 'irritated', 'aroufn', 'double', 'million', 'atlanta', 'apri', 'pain', 'needless', 'late', 'deli', 'robes', 'jr', 'hosting', 'louboutins', 'unlucky', '1', 'suede', '105mph', 'sinks', 'sweat', 'insect', 'flawless', 'lava', 'forgotten', 'travling', 'chigaco', 'taken', 'excessively', 'musicians', 'reasons', 'floating', 'humiliated', 'apparently', 'diffrerent', 'unreasonable', 'implying', 'cast', 'michigan', 'torso', 'freebies', 'desireable', 'now', 'neither', 'turned', 'having', 'candace', 'awhile', 'arriving', 'inflated', 'turd', 'interest', 'bill', 'his', 'mind', 'bell', 'friendly', 'unfortunatly', 'directory', 'mistaken', 'consierge', 'artists', 'appointed', 'visitors', 'hardened', 'upside', 'unlocked', 'figure', 'cockroach', 'limits', 'delivery', 'skyrise', 'lot', 'booking', 'keefers', 'glamour', 'outfittings', 'typelocation', 'vaca', 'kingsize', 'ear', 'modernized', 'gluten', 'noncancellable', 'onebut', 'highlypriced', 'mentioned', 'docks', 'whistled', 'forgiveable', 'lingered', 'between', 'initial', 'unbelieveable', 'advertised', 'assisted', 'colleen', 'hours', '500', 'jam', 'hideously', 'wear', 'rose', 'unexpected', 'curb', 'stale', 'responded', 'earlythe', 'preferences', 'affect', 'tours', 'harbor', 'heresay', 'courtney', 'se', '3040', 'gates', 'amateur', 'infrastructure', 'thought', 'closer', 'lakeview', 'thrown', 'personality', 'climate', 'hopeless', 'positives', 'instantly', 'accommodations', 'watter', 'lords', 'spare', 'former', 'impressions', 'lend', 'rockers', 'bucks', 'appetizers', 'downright', 'reece', 'confusing', 'daylight', 'varietals', 'offered', 'sporting', 'screeching', 'base', 'boutqiue', 'deceptively', 'armoire', 'considerate', 'navy', 'thirty', 'hype', 'robbery', 'reasonable', 'usand', 'photographs', 'ground', 'musician', 'bare', 'execution', 'grossness', 'though', 'maker', 'efficient', 'feb', 'replied', 'science', 'liquors', 'clean', 'notable', 'nastily', 'raved', '750', 'home', 'towel', 'scattered', 'residential', 'assures', 'showerhead', 'i95', 'fear', 'ensure', 'oatmeal', 'affelated', 'lounge', 'advantage', 'midnight', 'restful', 'establishments', 'paintings', 'tranquil', 'for', 'grease', 'emergencies', 'furnishings', 'way', 'left', 'standing', 'florist', 'letter', 'smooth', 'section', 'arrangement', 'visibly', 'center', 'incase', 'midway', 'bedding', 'by', 'fullystocked', 'whens', 'dexter', 'stood', 'celebrities', 'chewtoy', 'stank', 'ambulance', 'stuffy', 'drivers', 'maintained', 'quaint', 'dawn', 'cd', 'snooty', 'clinical', 'centralized', 'indefinitely', 'onceinalifetime', 'unlimited', 'themed', 'team', 'movies', 'register', 'amongst', 'evian', 'allnatural', 'passengers', 'dream', 'sweated', 'noone', 'stressed', 'clerkconcierge', 'bountiful', 'its', 'destroyed', 'evening', 'primehouse', 'dishwasher', 'division', '1130', 'wares', 'afternoons', 'ft', 'interacted', 'staff', 'operational', 'nina', 'oir', 'descriptions', 'monarch', 'whatthey', 'scarce', 'assisting', 'vuitton', 'rave', 'throw', 'meet', 'unacceptable', 'lengthy', 'godly', 'lowlevel', 'prompted', 'enter', '1150pm', 'neighboring', 'markets', 'tastings', 'poolthe', 'fix', 'abutting', 'candles', 'ages', 'showeri', 'tossed', 'replacement', 'partner', 'supposedly', 'charm', 'amount', 'reunited', 'veryvery', 'whilst', 'uhhhhh', 'argue', 'wire', 'fan', 'sill', 'barand', 'shop', 'absent', 'nasty', 'getway', 'accustomed', 'noticably', 'photo', 'via', 'techniques', 'guestroom', 'honor', 'plesant', 'wernt', 'transformers', 'omnis', 'ripe', 'sheraton', 'previous', 'bumper', 'il', 'placeroom', 'dietary', 'relocate', 'roadtrip', 'serious', 'caroline', 'decide', 'treadmill', 'originally', 'west', 'groove', 'clerk', 'pancakes', 'remove', 'chores', 'shaft', 'timewe', 'beutiful', 'vague', 'decor', 'honeydew', 'on', 'b', 'move', 'gimmick', 'hotelbut', 'similar', 'crumble', 'metallic', 'tax', 'vacations', 'remodeled', 'whistle', 'doubts', 'fax', '52', 'displays', 'aclub', 'carpeting', 'mismatched', 'compensation', 'unpacked', 'was', 'lucked', 'piece', 'terible', 'realpeople', '116', 'happen', 'bars', 'chef', 'designed', '2144', 'argued', 'whole', 'applies', 'nice', 'snickered', 'adapter', 'scouring', 'cleanedwell', 'set', 'cleanest', 'decorative', 'arrivalit', 'system', 'chore', 'restarant', 'superbly', 'mundane', 'comparable', 'suitable', 'onto', 'honest', 'valets', 'hade', 'tiny', 'audio', 'shows', 'affected', 'sparsely', 'enjoyed', 'canceled', 'marketing', 'sam', 'spacious', 'problematic', 'peeve', 'pier', 'marshall', 'trap', 'email', 'sign', 'adjust', 'freshening', 'grownsexy', 'excellently', 'penthouse', 'travelled', 'christopher', 'manners', 'contact', 'herself', 'college', 'dripping', 'lb', 'impatiently', 'albeit', 'paper', 'counted', 'unique', 'dates', 'quick', 'are', 'oak', 'egg', 'californians', '170night', 'seperate', 'ads', 'vow', 'philly', 'answer', 'artistic', 'sprayed', 'busiest', 'skin', 'toddler', 'hand', 'assistance', 'purchase', 'describe', 'showers', 'pardon', 'movie', 'quilts', 'botique', 'carpets', 'id', 'themselves', 'soap', 'wa', 'throwback', 'soldiers', 'debris', 'coctail', 'apology', 'urban', '160', 'cheapmotelthin', 'scratching', 'inexpensive', 'david', 'ordeal', 'missing', 'accounting', 'indoor', 'assortment', 'tolerable', 'stickers', 'precise', 'treelined', 'flopped', 'alas', 'wifi', 'management', 'holdover', 'stares', 'winterwhich', 'four', 'intentions', 'delightful', 'juicy', 'unparalleled', 'fran', 'scenic', 'final', 'footing', 'vinegar', 'browns', 'peaceful', 'energetic', 'shame', 'broadcast', 'affina', 'tip', 'trolleyed', 'undwinding', 'bass', '1115', 'ramps', 'request', 'seriously', 'whenever', 'unusually', 'reservations', 'belief', 'celebrate', 'bono', 'chage', 'homewoods', 'lured', 'parade', 'skirt', 'mad', '200', 'rewards', 'soothe', 'slice', 'downgraded', 'asian', 'residents', 'jackhammering', 'become', 'rat', 'mother', 'lay', 'enquiry', 'overpriced', 'blinds', 'caffeinated', 'bikes', 'conditioner', 'tier', 'pamper', 'situation', 'lays', 'social', 'refused', 'coffeepot', '42', 'express', 'friendlyour', 'somewhere', 'shortly', 'restaraunts', 'diamond', 'garishness', 'equipment', 'indignation', 'mildewy', 'sights', 'roast', 'frank', 'runs', 'prove', 'hedge', 'monstrosities', 'salted', 'bath', 'ball', 'liner', 'yunan', 'granddaughters', 'pound', 'range', 'games', 'accomodations', 'greet', 'meantime', 'cared', 'untrue', 'sickening', '95', 'hey', 'variation', 'downside', 'occurred', '7th', 'ultraconvenient', 'potatoes', 'often', 'dublin', '2004', 'royalty', 'catalogue', 'treatment', 'currently', 'damp', 'appropriate', 'impression', 'history', 'levy', 'lasy', 'encounter', 'influx', 'bedpillows', 'mens', 'photos', 'intrigued', 'inroom', 'ugly', 'fixable', 'ditch', 'jobs', 'smelling', 'players', 'memories', 'makefrom', '42day', 'beyond', 'told', '1100', '24hour', 'behind', 'opposed', 'zoo', 'occupants', 'rivers', 'hire', 'althou', 'airconditioning', 'likes', 'bumped', 'struggle', 'terms', 'bankers', 'grout', 'christmas', 'backs', 'document', 'manhattans', 'whims', 'watering', 'sticking', 'given', 'downtown', '600', 'lamp', 'imaginable', '20th', 'read', 'rethink', 'mr', 'wait', 'thermosbottled', 'shriek', 'servicethe', 'twos', 'precious', 'ruckus', 'presented', 'professional', 'schmaltzy', 'ready', 'darkened', 'graceful', 'affordable', 'riverwalk', 'pen', 'interrupting', 'wiener', 'allows', 'clue', 'sills', 'front', 'kids', 'minuets', 'impressive', 'richer', 'hooray', 'rugs', 'patterns', 'pushed', 'completely', 'consequence', '299', 'malfunctioning', 'yours', 'seat', 'environmental', 'guestrooms', 'thread', 'moneys', 'stately', 'intouch', 'equipped', 'spaciousbutcookiecutter', 'knikerbocker', 'markups', 'incredibly', 'colorscomfortable', 'jaded', 'consequently', 'shipped', 'againwouldnt', 'delivering', 'dollars', 'neighbor', 'refunded', 'chinese', 'admitted', 'stays', 'sightseeing', 'sunday', 'displeasure', 'joint', 'vent', 'essentially', 'trust', 'unceremoniously', 'expected', 'cleaner', 'mattresses', 'hotellock', 'website', 'frayed', 'attending', 'safes', 'inns', 'sells', 'renamed', 'previously', 'peppered', 'park', 'headway', 'lobbyentreway', 'impatient', 'sopping', 'definitely', 'fewer', 'brunch', 'rubdowns', 'hope', 'cheaplooking', 'italian', 'distraught', 'turtles', 'worth', 'cords', 'bubba', 'bothered', 'accepted', 'advice', 'water', 'poof', 'compares', 'mike', 'none', 'sweater', 'hugely', 'didnt', 'grey', 'want', 'conciergies', 'towards', 'dimly', 'senile', 'planetarium', 'conveniently', 'manner', 'cuttingedge', 'coworks', 'millenium', 'custom', '11thfloor', 'spacei', 'compelled', 'disheveled', 'girlfriends', 'geneva', 'gripes', 'repairman', 'bottlesdirty', 'soaps', 'glasses', 'just', 'die', 'crew', 'maintaining', '130', 'blanket', 'cruisethe', 'watts', 'sealed', 'across', 'wayside', 'realize', 'awake', 'canal', 'me', 'emergency', 'sanjay', 'interview', '160th', 'built', 'unloading', 'inhouse', 'glad', 'draw', 'commented', 'usually', 'spoken', 'line', 'furnished', 'plenty', 'assignmenton', 'loudly', 'adding', '3', 'chilled', 'posted', 'fabulous', 'threadbare', 'damaged', 'dogbecause', 'difference', 'commuting', 'tell', 'cooking', 'backup', 'fancier', 'crazy', 'possible', 'impeccable', 'impressed', 'martinis', 'unsuspecting', 'night', 'password', 'hide', 'risen', 'rang', 'lcd', 'probably', 'grateful', 'kraemer', 'carry', 'pump', 'pits', 'smashed', 'glossy', 'childfriendly', 'adavantage', 'sits', 'reviewing', 'contrary', 'rested', 'sick', 'scurried', 'colorful', 'checking', 'foul', 'nightsget', 'noticing', 'garbage', 'i', 'colors', 'timeone', 'comfortablemy', 'furniture', '48day', 'relax', 'walkdont', 'oddly', 'boots', 'toliet', 'town', 'barlounge', 'steven', 'overlook', 'bigcity', 'noticable', 'february', 'couldint', 'screaming', 'noted', 'favortie', 'crispssnacks', 'miserly', 'delicious', 'europe', 'valuable', 'teenage', 'ticket', 'placed', 'bulbs', 'spectacle', 'becaue', 'before', 'bathrooms', 'days', 'children', 'where', 'youve', '300', 'unusally', 'ubtil', 'scandanaviantype', 'homewood', 'couchesseats', 'bunny', 'approched', 'led', 'within', 'brilliant', 'terrific', 'rates', 'superficial', 'bbs', 'managed', 'decked', 'closed', 'smell', 'begging', 'poorlymanaged', 'twenty', 'handicapped', 'housekeeper', 'picture', 'stomped', 'daycare', 'gasp', '175', 'dramatically', 'selections', 'outfitted', 'leakage', 'accommodating', 'points', 'inflating', 'fyi', 'thankfully', 'attitude', 'outstanding', 'design', 'greatest', 'influenced', 'cafes', 'swank', 'blues', 'added', 'dissatisfaction', 'footprints', 'wanted', 'labelled', 'additionally', 'someplace', 'next', 'refigerator', 'appears', 'advertises', '18th', 'refrigeratorforget', 'lazy', 'inform', 'softest', 'flawlessly', 'learn', 'cake', 'polite', 'sincerely', 'falling', 'afternoon', 'toward', 'maam', 'tub', 'rectify', 'snippy', 'areas', 'expensive', 'mainly', 'wrote', 'registering', 'thrill', 'legs', 'res', 'slapped', 'yahoo', 'willing', 'corporate', 'roses', 'ny', 'starbucks', 'visitor', 'myself', 'fast', 'nitghts', 'supper', 'shouldnt', 'successfully', 'luckier', 'overlooked', 'newspaper', 'fortunately', 'wakes', '372', 'blowout', 'bedsyeah', 'brownies', 'jaw', 'return', 'ae', 'notsoluxury', 'need', 'pops', 'blocks', 'roomyeahi', 'wardrobe', 'excrement', 'askew', 'portrayed', 'surrounded', 'itunes', 'helpfuly', 'place', 'exsmoker', 'groceries', 'pending', 'pluged', 'dissapointed', 'parties', 'magic', 'foods', 'waterfront', 'improvement', 'burritos', 'anytime', 'severe', 'gesture', 'substandard', 'lie', 'particularily', 'crawlingi', 'guidance', 'yikes', 'bust', 'usdnight', 'cases', 'bananas', 'moved', '30th', 'draught', 'bridge', 'printing', 'curtain', 'but', 'embarassment', 'firstly', 'fake', 'gilded', 'guise', 'scuffed', 'dragging', 'dealing', 'fling', 'came', 'recent', 'create', 'covers', 'ferris', 'swiss', 'signed', 'unaware', 'hesitated', 'mustdo', 'timeframe', 'thunder', 'disclosure', 'throwing', 'think', 'we', 'dishes', 'dank', 'bargain', 'grander', 'why', 'scraped', 'comfortablevery', 'convienent', 'central', 'lasted', 'graduation', 'rancid', 'wander', 'bob', 'paired', 'grossly', 'encouraged', 'intersted', 'episode', 'wonderful', 'benefits', 'bug', 'good', 'resorts', 'deluxe', 'excelent', 'pickiest', 'roadworks', 'twonight', 'mild', '4100', 'refreshed', '312', 'hairdressers', 'setting', '2004they', 'foyer', 'tinyand', 'snobbery', 'corporations', 'butted', 'urine', 'tried', 'decided', 'loads', 'around', 'performing', 'meals', 'flooding', 'starpoints', '676', 'filmedbut', 'shopped', 'stop', 'test', 'greats', 'same', 'lobbybecuase', 'breath', 'stash', 'sung', 'gets', 'basis', 'p', 'ranged', 'forefeited', 'sample', 'wired', 'reporting', 'definite', 'brings', 'ponderosa', 'temporary', 'swim', 'summation', 'spray', 'grilled', 'nick', 'smelly', 'drapes', 'patches', 'unruly', 'basically', 'drained', 'engineering', 'understanding', 'annexed', 'valet', 'hardearned', 'admittedly', 'coplaint', '165', 'grill', 'reduced', 'selling', 'soak', 'subtracted', 'dismay', 'dad', 'unbearably', 'welllit', 'muggy', 'financial', 'sort', 'aggressive', 'times', 'doublebed', 'callsover', 'friendlywhich', 'requesting', 'theirs', 'magnificient', 'wanting', 'occuring', 'stair', 'treated', 'girlfriend', 'sheek', 'pocket', 'bedrooms', 'travels', 'overcoats', 'van', 'milk', 'unhelpful', 'firtly', 'trickle', 'doorknocker', 'internal', 'arrrival', '5th', 'invitinggreat', 'rightour', 'orginal', 'louisiana', 'interests', 'storelike', 'delious', 'awardwinning', 'offers', '1718', 'decorum', 'ocean', '8th', 'cds', 'muchhyped', 'specially', 'nutshell', 'yup', 'gym', 'fulfill', 'cleveland', 'real', 'cellphone', 'keihls', 'projection', 'ambience', 'simple', 'enlist', 'swimming', 'roomit', 'nites', 'onduty', '806', 'feed', 'thru', 'easy', 'cancelled', 'ok', 'happy', '5yearold', 'conventions', 'countertops', 'dissatisfation', 'program', 'furniturestark', 'heavens', 'beaches', 'coat', '24', 'westin', 'jet', 'buckwheat', 'least', 'mins', 'desk', 'drury', 'earplugs', 'unwilling', 'vacuums', 'absurd', 'calling', 'cost', 'drop', 'notch', 'responds', 'lastly', 'ky', 'usable', 'vice', 'highspeed', 'highpitched', 'nicer', 'plane', 'manageably', 'gratis', 'screw', 'mutt', 'bang', 'minutes', 'issued', 'honeysuckle', 'audible', 'clientel', 'plaza', 'reason', 'artwork', 'severely', 'rug', 'induldge', 'about', '3115', 'assumed', 'mildew', 'upholstery', 'negotiatingbreakfast', 'compartments', 'heads', 'published', 'waste', 'longdistance', 'durability', 'tailed', 'select', 'scarves', 'delicate', 'moist', 'thud', 'first', 'blue', 'leaves', 'cdradio', 'ignorance', 'latethe', 'shards', 'refer', 'chairs', 'lackadaisical', 'and', 'spelled', 'installed', 'own', 'crappy', 'hot', 'sweet', 'lessthancozy', 'along', 'tap', 'layer', 'inability', 'statement', 'positive', 'exuberant', 'frequented', 'romanesque', 'tucked', 'shoes', 'may', 'options', 'courteous', 'concern', 'disgusted', 'bellhops', '19th', 'softer', 'agree', 'accordingly', 'remarked', 'uncomfortable', 'colleagues', 'private', 'interaction', 'intercontinental', 'months', 'restored', 'done', 'represent', 'marriotts', 'alert', 'lg', 'luck', 'recruiting', 'literature', 'things', 'soldier', 'nonexistant', 'areusually', 'complaints', 'salty', 'will', 'antiquated', 'angels', 'servicenot', 'below', 'singers', 'leave', 'calls', 'issue', 'unpainted', 'centrallylocated', 'began', 'freuent', 'print', 'study', 'arching', 'productivity', 'cup', 'dec', 'homey', 'selman', 'shops', 'inexcusable', 'olympic', 'hunk', 'marley', '57', 'send', 'workable', 'sleek', 'shocking', 'personnel', 'plants', 'into', 'seoul', 'complaining', 'francisco', '480', 'european', 'missed', 'security', 'cookies', 'arise', 'gave', 'body', 'buellers', 'massproduced', 'temp', 'excessive', 'manson', 'lounges', 'yuck', '15th', 'ian', 'refugee', 'extortion', '2am', 'shining', 'honoring', 'sets', 'shoulders', 'condition', 'bride', 'tall', 'bakery', 'spotlessly', 'breathtaking', 'justify', 'obnoxious', 'bored', 'bizness', 'accountable', 'buses', 'carlton', 'buffet', 'priced', 'cellar', 'vegas', 'guy', 'dizzy', 'candidate', 'hah', 'wicked', 'slowly', '325', 'clarklake', 'bangkok', 'anyhow', 'debit', 'dimming', 'bloated', 'yearsthat', 'strewn', 'intelligently', 'slumming', 'plastic', 'couldshould', 'robert', 'sky', 'organizations', 'souvenirs', 'contradicting', 'entertainment', 'lugs', 'persistently', 'half', 'reclean', 'curtly', 'mirror', 'skyscraper', 'medicine', 'construction', 'screened', 'bookings', 'departments', 'dessertsthey', 'scherer', '2minute', 'shoppers', 'midcentury', '56', 'registration', 'bumping', 'dozen', 'cocine', 'updatingbut', 'logon', '6', 'featuring', 'tone', 'absolutly', 'knows', 'dumbbells', 'walk', 'unbelievably', 'depot', '159', 'gap', 'foreign', 'monday', 'spaoh', 'dog', 'modifications', 'stetson', 'tade', 'western', '20night', 'privacy', 'unpleasantness', 'products', 'showering', 'terrier', '630am', 'lids', 'finejust', 'stark', 'crummy', 'shifts', 'extraordinary', 'andguess', 'bulb', 'partook', 'only', 'architecture', 'hob', 'headache', 'office', 'beauty', 'courtesty', 'clock', 'sony', 'here', 'noticed', 'sean', 'stormed', 'satisfied', 'trimmings', 'agreeable', 'lined', 'dented', 'agitate', 'testament', 'cloud', 'simmons', 'standout', 'celebrity', 'wearing', 'dreary', 'smacking', '30', 'tons', 'limit', 'jerk', 'inches', 'distinct', 'aspects', 'sophistication', 'mp3', 'sure', 'redesign', 'loadunload', 'shaking', 'stereo', 'wealthy', 'receptionist', 'right', 'grinds', 'poorly', 'exceeded', 'wedding', 'shuttles', 'bagel', 'disorganized', 'leaked', 'packing', 'vanity', 'relocated', 'array', 'mercury', 'monitor', 'meets', 'jewel', 'addressed', 'self', 'fixed', 'livid', 'luckor', 'suv', 'travelzoo', 'hawaii', 'perk', 'detail', 'morningeven', 'conclusion', 'chicagocentric', 'tension', 'involving', 'lotion', 'magnificant', 'adjacent', 'death', 'dining', 'rusty', 'guessed', 'mesmerizing', '58', '21', 'shown', 'heading', 'headquarters', 'chic', '1546', 'light', 'railroad', '2224', 'authorize', 'once', 'deals', '1900s', 'starwood', 'd', 'phones', 'people', 'swayed', 'goodies', 'intention', 'seadog', 'pointless', '2703stay', 'depart', 'furthermore', 'chaperones', 'futons', 'baked', 'brighteyed', 'remained', 'hoping', 'storm', 'stain', 'complaint', 'tornado', 'rocky', 'associated', 'shulas', 'plain', 'rotten', 'prolems', 'grade', 'fourth', 'screams', 'buying', 'slightly', 'rehabbed', 'proficient', 'planting', 'frindly', 'wall', 'employers', 'enduring', 'luxurious', 'moderate', 'la', 'mat', 'annoyance', 'sweating', 'inspired', 'faboulous', 'yesordered', 'compensate', 'roomsvery', 'necessary', 'cracks', 'unblemished', 'noonand', 'maids', 'checked', 'lose', 'recieved', 'reaction', 'owners', 'ottoman', '55', 'blu', 'centerwifi', 'lures', 'intrusive', 'allowing', 'decline', 'doingmy', 'stay', 'permeated', 'helpful', 'card', 'slow', 'code', 'blow', 'golden', 'fails', 'propety', 'chest', 'wanteda', '0', 'triathlon', 'excellent', 'currency', 'cakes', 'rumbled', 'tranquility', 'indulge', 'leaving', 'islands', 'cards', 'gain', 'snippets', 'completing', 'laundry', 'sometimes', 'scratched', 'vacuuming', 'generic', 'nowhere', 'seating', 'find', 'complementary', 'taxis', 'spoon', 'insulated', 'deodorant', 'plasma', 'neighbors', 'scateborders', 'site', '23rd', 'odd', 'lightly', 'cigarette', 'be', '21st', 'flushed', 'packages', 'odors', 'wake', 'favorite', 'accommodate', 'cares', 'soft', 'hampton', '37', 'strolling', 'birthday', 'further', 'pod', 'suburbs', 'reconsider', 'highest', 'drip', 'solely', 'timee', 'woman', 'blatantly', 'simply', 'dinner', 'keeping', 'bellman', 'maybe', 'expects', 'hvac', 'norwegian', 'earthworm', 'presumably', 'romantic', 'visit', 'over', 'dripped', 'premiere', 'downpour', 'roomthe', 'smear', 'intentionally', 'pulls', 'reassured', 'button', 'particular', 'desired', 'write', 'voice', 'hardwire', 'outline', 'gum', 'latter', '24th', 'roadsidewalk', 'english', 'panhandlers', 'shed', 'stiffness', 'traverse', 'reccomend', 'reputation', 'condom', 'groud', 'ditto', 'consulting', 'scam', 'either', 'voucher', 'notably', 'feature', 'midlevel', 'niftyc', 'wallstreet', 'gladly', 'barely', 'affinia', 'balck', 'burnt', 'frumpy', 'unresponsive', 'smiles', 'map', 'tipped', 'plates', 'considerable', 'hindsight', 'recall', 'sterling', 'injury', 'benjamins', 'beats', 'year', 'murals', 'terrible', 'convenient', 'add', 'formula', 'progress', 'designer', 'lines', 'cancelation', 'compliment', 'framesi', 'unbearable', 'lost', 'consistent', 'striking', 'phobia', 'incur', 'associaties', 'run', 'hi', 'streetside', 'parked', 'towers', 'duvet', 'asking', 'mine', 'count', 'compared', 'inspection', 'any', 'cleared', 'soaked', 'rod', 'representative', 'deadline', 'cakethe', 'reviews', 'word', 'suprise', 'reeked', 'ends', 'housecleaning', 'matched', 'slumber', 'explaining', 'hammers', 'mrs', 'deck', 'criticize', 'boutique', 'citysomething', '150night', 'click', 'repeated', 'ashley', 'becoming', 'decades', 'minutia', 'basket', 'acts', 'tools', 'apartments', 'allergic', 'seeing', 'occasionally', 'said', 'soaring', 'seminar', 'theatres', 'switched', 'collection', 'noise', 'leisure', 'lincoln', 'potential', 'insure', 'insulting', 'neat', 'metropolitan', 'taxi', 'father', 'similarly', 'tourists', 'unwelcome', 'sales', 'determine', 'surprises', 'funeral', 'cork', 'digital', 'host', 'dashed', 'using', 'tobacco', 'surround', 'realised', 'receptionists', '10', 'soon', 'guest', 'hideous', 'figured', 'fees', '155', '22nd', 'bringing', 'madam', 'lakefront', 'deserved', 'bait', 'intercontinentals', 'percent', 'prohibitive', 'deskman', 'advanced', 'carspollution', 'proves', 'walkin', 'ho', 'auto', 'buddy', 'pads', 'handsome', 'whisked', 'handlein', 'skiing', 'dump', 'junkie', 'orderly', 'everything', 'dispose', 'ashtray', 'loose', 'sodassnacks', 'behold', 'complete', 'starters', 'pointers', 'unhappy', 'work', 'dealers', 'sit', 'patrons', 'amalfitini', 'neiman', '51', 'gate', 'bank', 'securitymonitoring', '10yo', 'fully', 'who', 'weak', 'offleash', 'trained', 'microfiber', 'nowfunny', 'requested', 'wee', 'morgan', 'fairmont', 'value', 'preferential', 'priceless', 'slide', 'baseboards', 'tiled', 'remodeling', '8900', 'remainder', 'slow2hours', 'macys', 'contemporary', 'demanding', 'pompous', 'springs', 'qtips', 'surpassed', 'outlet', 'sunbeds', 'mainstream', 'passes', 'beepbeep', 'h', 'sentences', 'terribly', 'police', 'awkward', 'prom', 'fairly', 'chewing', 'sway', 'bleak', 'remain', 'drawers', 'jungle', 'probaly', 'suited', '40degrees', 'strong', 'boxes', 'hitting', 'companys', 'powerpoint', 'drawer', 'evidently', 'pleasant', 'level', 'beep', 'thing', 'saturday', 'bandaides', 'september', 'drooling', 'toast', 'noon', 'disrupt', 'scantlooks', '1or', 'favourite', 'careys', 'january', 'sympathetic', 'glitz', 'chain', 'shortstaffed', 'courtyard', 'propositioned', 'brenda', 'direct', 'guys', 'ruled', '6pm', 'emails', 'square', 'misfortune', 'wasnt', 'liar', 'echo', 'giggling', 'pleas', 'puffed', 'let', 'losing', 'dimed', '1145pm', 'solve', 'letters', 'broken', 'concierges', 'messily', '13th', 'staffed', 'frequent', 'standards', 'lately', 'aware', 'reno', 'monthor', 'shameful', 'negotiating', 'after', '530pm', 'cheesecake', 'hip', 'televisions', 'approximately', 'rep', 'theming', 'congierge', 'kitchen', 'sparkling', 'sans', 'sight', 'willis', 'serenity', 'fans', 'cubby', 'knowledge', 'overcharge', 'forget', 'rottweiler', '1050glass', 'longas', 'entitled', 'wflat', 'crowded', 'plague', 'menus', 'wonders', 'pizzas', 'resolution', 'butter', 'seen', 'promises', 'marshmallow', 'pedro', 'bucket', 'pair', 'lurch', 'tope', '2006', 'build', '7eleven', 'expectations', 'ritz', 'corners', 'fragrance', 'rolled', 'breathed', 'name', 'distraction', 'happens', 'showerheads', 'arrivedepart', 'casual', 'overtly', 'channel', 'abd', 'engineer', 'childrens', 'dollar', 'smoke', 'racket', 'alone', 'top', 'company', '29', 'received', 'reflect', 'lesson', 'whatsoever', 'donut', 'ouch', 'tabs', 'processor', 'tvbrightness', 'lucious', 'trudged', 'deste', 'john', 'acquainted', 'schedule', 'ugh', 'lke', 'mint', 'aloof', 'accommodation', 'topnotch', 'notches', 'associate', 'goodnight', 'roaches', 'institute', 'attacked', 'lord', 'ed', '930pm', 'employed', 'abundant', 'herethis', 'everthing', 'thouroughly', 'vip', 'retaurant', 'cleanin', 'buisness', 'bubble', 'fulfilled', 'panel', 'ways', 'dali', 'working', 'mirrors', 'rental', 'involve', 'boast', 'cornered', 'glamorous', 'thanking', 'england', 'competition', 'still', 'accomodate', 'price', 'lists', 'sirens', 'awesome', 'uncooperative', 'elements', 'disclose', 'nightmare', 'repeat', 'gourmet', 'wonderfull', 'manhattan', 'settings', 'cubicle', 'anyplace', 'norway', 'moment', 'lifeless', 'film', '31', 'grandma', 'special', 'dander', 'obese', 'tastefully', 'maintaince', 'web', 'managers', 'seeming', 'hill', 'separating', 'insuite', 'actually', 'randomly', 'reports', 'nieces', 'fruit', 'tangled', 'quickly', 'comments', 'ashtrays', 'bunk', 'spur', 'facial', 'pros', 'coffer', 'automatically', 'cater', 'sparkled', 'adventure', 'dockcdradio', 'complainand', 'images', 'pillowcases', 'slimy', 'industry', 'bogus', 'hancock', 'sheratonsstarwood', 'grumbling', 'fallapartwhileyoureusingit', 'accessories', 'neighborhoodarea', 'ranked', 'knocked', 'allegro', 'based', 'highend', 'behavior', 'personalized', 'spa', 'formed', 'wasted', 'put', 'art', '530', 'utterly', 'shady', 'elses', 'enthusiastic', 'abruptly', 'dreamy', 'okay', 'clashing', 'consistently', 'kitten', 'pm', 'swift', 'canted', 'stunning', 'specifics', 'inache', 'sudden', 'hotelthe', 'streets', 'row', 'materials', 'number6waiting', 'spake', 'affnia', 'demanded', 'ipod', 'bonein', '20072009', 'regards', 'providing', 'singing', 'smokers', 'deployed', 'safety', 'greatly', 'placing', 'backdrop', 'depicted', 'terry', 'device', 'turns', 'tripadvisor', 'cordial', 'irritable', 'theoretically', 'invite', 'review', 'shall', 'studio', '800', 'communication', 'sharing', 'cleaning', 'blood', 'stumble', 'saturdays', 'roads', 'shelfdesk', 'ladies', 'budget', 'promotional', 'yourself', 'reached', 'kits', 'unimpressive', 'thus', 'brother', 'gently', 'launching', 'unfortunately', 'whenver', 'individual', 'isolatinglobby', 'deserves', 'making', 'clip', 'astonishment', 'gotten', 'fireplace', 'scouts', 'headphones', 'rice', 'refurbing', '80s', 'ultraswanky', 'chicago', '249', 'weeknd', 'cook', 'asap', 'securing', 'mahajan', 'variety', 'era', 'lets', 'wonderbar', 'trigger', 'inexperienced', 'boyfriend', 'ac', 'operated', 'butts', 'gifteither', 'huff', 'anyways', 'researching', 'blouse', 'reek', 'weighty', 'phenomenal', 'inappropiate', 'member', 'stories', 'hed', 'when', '2day', 'forcing', 'fountain', 'back', 'announced', 'condominiums', 'urgent', 'location', 'whirlpool', 'other', 'stated', 'captured', 'pleasureable', 'al', 'picturesque', 'proximity', 'exemplary', 'thd', 'closing', 'comparison', 'key', 'redbull', 'ah', 'contacted', '2x', 'street', 'scurry', 'bedbugs', '1am', 'allergies', 'applicable', 'marred', 'wished', 'fireplaces', '45', 'kitchenwet', 'smile', 'faucet', 'decoration', 'restaurants', 'bets', 'adult', 'stopper', 'untasteful', 'stool', 'wondering', 'aon', 'gem', 'poised', 'kudos', 'force', 'shoppingfor', 'waitress', 'backtrack', 'descent', 'prompt', 'wold', 'cocktails', 'oppertunity', 'household', 'repulsive', 'fantastici', 'thoughtful', 'diamonds', 'headboardwhich', 'collected', 'recovering', 'expenses', 'mouths', 'authors', 'would', 'imagination', 'accurately', 'sell', 'tribune', 'immediate', 'winning', 'bathrobes', 'revolve', 'bring', 'hassel', 'knots', '12pm', 'lightbulb', 'fronts', 'perspective', 'writing', 'concealed', 'cities', 'masterpiece', 'overcrowed', 'gravitate', 'east', 'excitement', 'regret', 'unpleasant', 'early', 'concerts', 'portioned', 'specific', 'advisor', 'twas', 'able', 'whim', 'trader', 'modest', 'even', 'wines', 'invited', 'detract', 'healthy', 'accomplishment', 'inconsiderate', 'escalator', 'servicing', 'lack', 'attitute', '214', '9glass', 'something', 'berghoff', 'senses', 'blunt', 'spiderwebs', 'encoded', 'brailed', 'sports', 'welltrained', 'rooftop', 'magnificence', 'escape', 'records', 'dj', 'gallery', 'catered', 'hoteldesk', 'bump', 'efficiently', 'controls', 'student', 'bridgestonefirestone', 'hence', 'pedicure', 'luxuries', 'lives', 'displayed', 'bedtime', 'require', 'hang', 'distasteful', 'godsend', 'drive', 'driving', 'shot', 'connecting', 'sons', 'straw', 'tickets', 'sex', 'coz', 'untili', 'easyer', 'jarring', 'scrumptious', 'case', 'cleaners', '129', 'underway', 'huffed', 'redecorated', 'acceptable', 'restaurantbar', 'colored', 'passing', 'period', 'responsive', 'cultured', 'relunctant', 'amenity', 'pot', 'suggestions', 'clogged', 'paula', 'complimentary', 'physical', 'listed', 'worthy', 'returned', 'spilled', 'pineapple', 'amalfi', 'locaiton', 'leafy', 'flying', 'nestled', 'finds', 'truth', 'pricey', 'obel', 'ohhhhh', 'wellkept', 'respond', 'stove', 'troop', 'bid', 'together', 'floors', 'rich', 'young', 'awakened', 'villa', 'transact', 'convinced', 'workout', 'san', 'replace', 'sliver', 'responses', '41709', 'easter', 'activity', 'generations', 'grant', 'corner', 'panties', '1500', 'freezing', 'summer', 'combination', 'servers', 'judy', 'rec', 'permanently', 'baseball', 'clothing', 'clerks', 'nonsmoking', 'accidentally', 'pennisula', 'bedspread', 'dummy', 'inconveniences', 'android', 'againfinally', 'experince', 'consecutive', 'pedestrians', 'bartenders', 'complex', 'pricecompetitive', 'dime', 'therapist', 'erie', 'show', 'brandnew', 'overthetop', 'orders', 'firm', '200night', 'offer', 'funky', 'replacements', 'sooner', 'indulgent', 'satelite', 'under', 'excuses', 'types', 'holiday', 'filed', 'dribble', 'remedy', 'achegreat', 'should', 'fawlty', 'complained', 'onthephone', 'thinking', 'wellequipped', 'chief', 'thinso', 'cot', 'recognized', 'oven', 'plasmas', 'windowshe', 'posts', 'highway', 'gouged', 'consider', 'perfectthe', 'lap', 'advertising', 'nonetheless', 'escorting', 'travelzoos', 'cry', 'cabernet', 'witnessed', 'untidy', 'ran', 'switching', 'bliss', 'contrast', 'mustve', 'bathroomtiny', 'resources', 'not', 'offices', 'outdoor', 'bark', 'started', 'meridien', 'whom', 'beast', 'morningeeewwhh', 'hairy', 'feet', 'websites', 'swisshotel', 'summerfall', 'needed', 'collar', 'bears', 'had', 'accomodated', 'newcomer', 'stoked', 'wallpaper', 'luxurylevel', 'fender', 'retreats', 'ashesso', 'gushed', 'ridiculously', 'husband', 'sprawled', 'appalling', 'arrange', 'teeth', 'brief', 'flaw', 'tags', 'sodisappointing', 'presentation', 'spoiled', 'strike', 'managemnet', 'bothers', 'lowerlevel', 'civilised', 'world', 'recognizing', 'mid', 'receive', 'somone', 'evidence', 'high', 'sexy', 'grudgingly', 'might', 'fine', 'blend', 'theme', 'situations', 'useless', 'threeday', 'miss', 'incidentals', 'weather', 'cool', 'gumps', 'gowns', 'extending', 'individuals']
